

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JcakCao">
  <meta name="keywords" content="jackcao,杰克曹，">
  
    <meta name="description" content="这本书读的还算快的，连带做笔记什么的。到目前为止，以我这少之又少的阅读量来说，看得最快的书是丹布朗的小说，太过瘾。我看过一些书，读一半就实在读不下去了，有些甚至看其中的几页我就没心读了，像我中学时期的课本一样。小学发课本时还是兴高采烈的样子，回去一晚上就看完里面所有的故事了，到了中学，有些书一学期过后还是新书，翻开就面瘫。 书分两部分，前部分是作者对自己创作生涯的回忆，读的时候如作者史蒂芬金说的那">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>一条重回人生的路径——《写作这回事》读书笔记 - NowOrNever</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cxlcym.github.io","root":"/","version":"1.9.7","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":20},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"f59ad063f8c993e1856f7d30e88080a7","google":"G-2Y23PY4BS6","woyaola":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?f59ad063f8c993e1856f7d30e88080a7";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Now or Never</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">一条重回人生的路径——《写作这回事》读书笔记</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2013-02-22 08:00" pubdate>
          2013年2月22日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">一条重回人生的路径——《写作这回事》读书笔记</h1>
            
            
              <div class="markdown-body">
                
                <p>这本书读的还算快的，连带做笔记什么的。到目前为止，以我这少之又少的阅读量来说，看得最快的书是丹布朗的小说，太过瘾。我看过一些书，读一半就实在读不下去了，有些甚至看其中的几页我就没心读了，像我中学时期的课本一样。小学发课本时还是兴高采烈的样子，回去一晚上就看完里面所有的故事了，到了中学，有些书一学期过后还是新书，翻开就面瘫。</p>
<p>书分两部分，前部分是作者对自己创作生涯的回忆，读的时候如作者史蒂芬金说的那样“写作不是人生，但我认为有的时候它是一条重回人生的路径。”很多情况下能让你想起自己的过去，并且发现，自己也不是那么太糟糕。我是文科生，虽然我作文写的不好，但随着社会的发展，写作是小事，厚脸皮是大事，所以专修厚脸皮，辅修写作。我一直写！我们大学的班主任说了“我们文科生就应该写一写。”而后半部分是作者对于写作的经验总结，无疑对写作有很大的帮助。推荐一读。在这里我记录部分对我影响较深的一些内容。（摘抄的段落为双引号内的）</p>
<p>“其中一章题为《写作原则》，里面的第17条是‘略掉不必要的词句’。”</p>
<p>我对年幼时记忆深刻的动画片就是《美少女战士》，内容不记得了角色就记得“夜礼服假面”和女主角，深刻的地方在于片头的那段变身画面，裸体的剪影是我的最爱。初中时又从网上翻出了看了一遍。</p>
<p>“当你年纪还小，脸上无毛可刮的时候，乐观面对失败是最合情理的反应。”</p>
<p>中学时每当看到自己用完一支笔芯时，总会骂一句，日 又写完一支！而现在则会惊讶的叹一句，哇 又写完一支！</p>
<p>不知你们有没有这种癖好，我一个人吃口香糖的时候，喜欢塞一嘴，然后细细体会这种口活带来的快感。</p>
<p>“几乎每一个哪怕只出版过一行字的小说作家或者诗人都曾经被指责过，说他或者她是在浪费上帝赋予的天赋。如果你写作（或者画画，跳舞，做雕塑或者唱歌，我猜都一样）总会有人让你觉得自己很差劲，仅此而已。”作者40岁才明白的一个道理。<br>–这令我想起我至今仍保持的爱好，哪一个又何尝不是呢。</p>
<p>“你写故事的时候，是在给自己讲故事”他说“当你修改的时候，主要工作就是拿掉不属于故事本身的内容。”</p>
<p>“关上门来写作，敞开门来修改。换句话说，你写的东西开始是为自己，往后就要出门见人了。一旦你有了个故事，把它写好—总之尽力把它写好—他就属于所有想要看故事的人。”</p>
<p>“生活是奇迹连连，妙事不断。”作者在自己作品大卖时候说。</p>
<p>“作家都是速记员，记下神灵的语言。”作者描述灵感时写道。</p>
<p>“写作是种孤单的工作。有人相信你对你至关重要。他们不需要发表演讲，通常只要信任就足够了。”这句深有同感。</p>
<p>“最低迷时候，我既不想再饮酒，也不想保持清醒，我被生活驱逐在外。”</p>
<p>“把词汇放在你工具箱的最上层，不用特地去改进它。”</p>
<p>“对话的界定，如果读者看得出说话者是谁，那就不必加以界定。”</p>
<p>“写作是一种引诱。好的谈话也是引诱的一部分。如若不然，何以许多二人的晚餐会最终都以上床为结局呢？”无疑让我更加坚定写作。</p>
<p>“如果你想成为作家，有两件事你必须先得做到：多读，多写。据我所知别无捷径，绕不开这两样。”</p>
<p>“你拿起来读的每一本书都有教益，通常写得不好的书比好书教益还多”</p>
<p>“如果你没时间读书，那你就没时间（也没有工具）写作。”</p>
<p>“阅读在一个作家的生活里就是他的创作核心。”<br>–这也解释了我有段时间为什么没有发日志的原因。</p>
<p>“阅读的真正意义在于，它能够让写作变得容易上手。”</p>
<p>“你阅读的越多，下笔或者是往键盘上敲的时候才越不会显得想个傻瓜。”</p>
<p>“你所了解的知识会帮你在其他方面独树一帜。”</p>
<p>“很多时候我们总是得到过多的信息，很多事情我们还是不知道的好。”</p>
<p>“好的小说的重要法则之一就是，如果你可以将某事表现出来让读者看到，就绝不要明讲出来。”</p>
<p>“写好对话的关键，与小说创作这门虚构的艺术的其他一切一样，在于坦诚。”</p>
<p>“如果你期望它们生动真实，那么你一定得自己怎么说就怎么写。更重要的是，你必须得闭上嘴，听别人怎么说。”</p>
<p>“实践是无价之宝（写作实践，应该感觉很爽，一点不像训练实践），而坦诚必不可少。叙事技巧，对话以及人物塑造最终都要落到实处，就是要看得清听的真，然后用同样的清晰和真切把你所听所见记录下来（无需动用不必要的累赘副词）。”</p>
<p>我想我坚持写日记的习惯是不是让我变细腻了。</p>
<p>“从问题和主题思想开始写，几乎注定写不出好小说。好小说总是由故事开始，发展出主题，几乎很少是先决定好主题，然后发展出故事。”<br>–我写日志基本都这样，我也知道了我以前写不好作文的原因—都是命题作文！！</p>
<p>“你不能逼着人家喜欢你的小说，但你至少可以让他们比较容易接受你的小说。”</p>
<p>“如果你是为了快乐而做事，你就可以永远做下去。”</p>
<p>“曾经有些时候，写作对于我来说好比是一种信念坚持的行动，是面对绝望的挑衅反抗。”</p>
<p>“写作不是人生，但我认为有的时候它是一条重回人生的路径。”</p>
<p>最后，我没有对书中“工具箱”“论写作”进行总结。先实践。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%88%90%E9%95%BF/" class="category-chain-item">成长</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="print-no-link">#读书笔记</a>
      
        <a href="/tags/%E4%BA%BA%E7%94%9F/" class="print-no-link">#人生</a>
      
        <a href="/tags/%E5%86%99%E4%BD%9C/" class="print-no-link">#写作</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>一条重回人生的路径——《写作这回事》读书笔记</div>
      <div>https://cxlcym.github.io/2013/02/22/一条重回人生的路径——《写作这回事》读书笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>JcakCao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2013年2月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2013/03/07/%E7%AC%AC%E4%B8%80%E4%B8%AA%E4%B8%80%E5%B0%8F%E6%AD%A5/" title="第一个一小步">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">第一个一小步</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2013/02/14/%E8%AF%A5%E6%AD%BB%E7%9A%84%E4%B9%A1%E6%9D%91%E8%8B%B1%E8%AF%AD/" title="该死的乡村英语">
                        <span class="hidden-mobile">该死的乡村英语</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="SOHUCS" sid='https://cxlcym.github.io/2013/02/22/%E4%B8%80%E6%9D%A1%E9%87%8D%E5%9B%9E%E4%BA%BA%E7%94%9F%E7%9A%84%E8%B7%AF%E5%BE%84%E2%80%94%E2%80%94%E3%80%8A%E5%86%99%E4%BD%9C%E8%BF%99%E5%9B%9E%E4%BA%8B%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/'></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#SOHUCS', function() {
      Fluid.utils.createScript("https://changyan.sohu.com/upload/changyan.js", function() {
        window.changyan.api.config({"appid":"cyxnLdo7p","appkey":"prod_543c9bc1293d3dacdaa3d2ed3a9a1153"})
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span> ©2012-2024 Power By:Jack Cao</span> <br> <span>  Base on </span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span> Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
