

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JcakCao">
  <meta name="keywords" content="jackcao,杰克曹，">
  
    <meta name="description" content="你的视角就是你的生活方式2023年是我个人迭代的第10个版本，这个版本的人生主题是“控制时间”。 距离我上次完整的写完年度总结已经6年了，期间都是片段的记录，并未整体总结过。2018年对于2019年是“希望多发掘些未知，多解释些爱与幸福”，2020年是“生命力”，一直到2023年才更换主题，看来这些年确实努力野蛮生长了一把，不过也真的是。 年初看到一句话“财富的最高形式是控制你的时间”，我立马大腿">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2023年度总结-你的视角就是你的生活方式 - NowOrNever</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cxlcym.github.io","root":"/","version":"1.9.7","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":20},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"f59ad063f8c993e1856f7d30e88080a7","google":{"measurement_id":"G-2Y23PY4BS6"},"woyaola":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?f59ad063f8c993e1856f7d30e88080a7";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-2Y23PY4BS6", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-2Y23PY4BS6');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Now or Never</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">2023年度总结-你的视角就是你的生活方式</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-31 23:00" pubdate>
          2023年12月31日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2023年度总结-你的视角就是你的生活方式</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="你的视角就是你的生活方式"><a href="#你的视角就是你的生活方式" class="headerlink" title="你的视角就是你的生活方式"></a>你的视角就是你的生活方式</h1><p>2023年是我个人迭代的第10个版本，这个版本的人生主题是“控制时间”。</p>
<p>距离我上次完整的写完年度总结已经6年了，期间都是片段的记录，并未整体总结过。2018年对于2019年是“希望多发掘些未知，多解释些爱与幸福”，2020年是“生命力”，一直到2023年才更换主题，看来这些年确实努力野蛮生长了一把，不过也真的是。</p>
<p>年初看到一句话“财富的最高形式是控制你的时间”，我立马大腿一拍，对！我就是需要这个状态。当时的我正在繁杂的工作中奄奄一息，并不是说工作多么难，而是工作的完成标准完全和高层的主观一致，过去很多的能让我高效或者说良好处理事情的方法开始失效。经常刷抖音和无所事事的熬夜成了我难以控制的事情，第二天早上的精神状态就非常不好，往往第二天还有早会，更加加剧了我对整个状态的厌恶，这个状态一直到10月，终于被我破解。</p>
<p>整个2023年给我的感觉就是各种杂事越来越多，越来越处理不过来。现在回过头来看，问题反倒简单了，是因为我在用同一种标准在处理不同等级的事情，所以每个事情好像都能很重要，但是99%的事情对我的人生主线并没有卵用。所以说我不认为“认真做好每件事”是一种必须遵循的理念，而一定是先要衡量这件事对于人生主线的影响占比，再去动手。再回看我2018年也是说的Complicated，那会仅仅是蒙头去做这些事情的艺术，而现在我更多的考虑是这些事情占用我的时间已经全部完结后对我人生主线的影响。以前是处理复杂事物，现在是整体事件在我人生中的策略问题。</p>
<p>话又说回来，这种情况能看出，其实人生中很多时间是被刻意浪费了，但是当下并不觉得，第一是当时对这件事的衡量标准，这个衡量标准很有意思，也有点可笑，这是我想了很久才想明白。我们在接触到一件事情的时候，往往是首先夹杂了社会价值观和他人的意志，但是事情本身就是很简单的一件事情，没有对错。你所烦恼的、焦虑的都是来源于事情之外的这些干扰，第二个关键是，你接触到这件事，你也会用你的三观来分析这件事情，这是本能，但又让这件事变的复杂了起来。我现在觉得生活中大量的人情世故的核心，这些情绪的本质就是这些东西，为啥老子一在说“无为”，佛祖一直在教你“放下”，“无”和“放”，不都是让你远离这些吗。</p>
<p>我很庆幸，今年又卸下一个枷锁。</p>
<h3 id="关于工作"><a href="#关于工作" class="headerlink" title="关于工作"></a>关于工作</h3><p>今年工作的职能范围又发生了不小的变化。至此，非专业技术岗基本快干过来了，为自己的良好适应性点赞。为了落实我是否真的适应性很好，我不仅复盘了自己所有历史负责过的项目，又从命格上重新分析了下自己，水命，具备高度的流动性，适应性就是好。</p>
<p>所以说，审视自己走过的路径，再结合命格，那究竟是我的努力印证了命格，还是命格的定数印证了我必须这样努力，这个是留到明年的课题。最近看到网上有人说，西哲是从实践来发现世界的规律，而东哲是给你，你和当前问题的最佳路径。我查到了哲学泰斗苗力田教授的回答：东方哲学：重现世、尚事功,学以致用；西方哲学：重超越、尚思辨,学以致知。估计是我读中哲的书太少，我隐约的觉得我目前和60s、70s这批人最大的鸿沟可能就是这里。</p>
<p>因为重构了我的笔记系统，在工作的执行与记录方面有了更高视角的提升，也和我管理的范畴非常匹配，同时也明显的暴漏了工作中的问题。因为管理的范围过于受制于人而不是制度，所以这个标准边界变的十分模糊，在每个版块其实我更需要的是熟手来负责每个独立版块，但实际情况都是非专业的人来做专业的事情。我原本以为每个前来职场的人都有自己的工作体系，今年在这个观念上我受到了重创，我不在对每一位配合的选手报以任何期待，大家都是草台班子，这样也挺好。</p>
<h3 id="关于精神"><a href="#关于精神" class="headerlink" title="关于精神"></a>关于精神</h3><p>我记得看过一篇谁的文章给忘了，但是里面说现代社会的信息量过载，以至于现在的20年仿佛以前人的一辈子发生的事情。今年我就32岁了，还在庸庸碌碌一事无成，心中的苍老感与日俱增，为什么我要用苍老感来形容呢，网络上有个比喻叫做“稳如老狗”，我今年深深的感到我自己对于很多事更加的坦然自若了，大锅来临也是面不改色，继续胡说八道。感谢岁月赋予我的能力，我想具备这种能力很久了，没想到在32岁来临了，欣喜万分。</p>
<p>没有期待，全是惊喜。这是我今年践行的最好的精神方式。在2023年的10月我突然做到了，在突破后我感受到了一丝自由，然后是无比自由。那阵子是全年我认为最忙碌的时候，工作却常常反常或者出错，我一向想着做好每件事情，但是那个月却事事如此，我自己的风格却成了我最大的约束和掣肘，说白了压力和紧迫感这种抽象体验实际上是个体的大脑情绪结果，如果一直这样，反倒成了习惯或者说是条件反射，我觉得我人为的制造出了一种“松弛感”，放弃大脑的这种情绪，随着事态起伏而起伏，就像随着海浪的起伏随之冲浪一样。</p>
<p>这种情绪体验，一下子让我想明白很多事情。比如，那些职场流氓，肯定比我松弛的多；而没有道德底线的人，是不是更松弛？混吃等死，啥也不干，这才是松弛感之王。回头想想，那些抖音小红书教大家的松弛感，都是打工人骗打工人的传销。</p>
<h3 id="关于生活"><a href="#关于生活" class="headerlink" title="关于生活"></a>关于生活</h3><p>今年做饭的水平在微观上有了大幅增长，一方面是佐料的选用，另一方面的食材的匹配度上。<br>本年度最佳食材黑松茸、牛肝菌、儿菜；最佳调料为：青花椒和十三香；最佳主食：五常大米。</p>
<h3 id="关于投资"><a href="#关于投资" class="headerlink" title="关于投资"></a>关于投资</h3><p>总的来讲，2023年对于投资这个概念，我变的更加宽泛了。</p>
<p>整个生命中的投资，一定不要局限于金钱，钱仅仅是工具，是服务工具，而能投资的标的，我觉得任何能产生复利的都在投资的范畴。比如你看待这个世界的方式、家人亲朋好友、甚至陌生人普通的一件事等等。整个2023年我没有怎么去折腾，但是我却收获了太多我在2022年度甚至的投资复利。好像有点感恩的味道，但是做人做事真的很重要，你的处事方式，也是世界对你的方式。</p>
<p>前几年的主战场是A股市场，基本策略是以港资为基础进行策略优化，今年指标完全失效。还是退回了原有的技术流和情绪面来，算是挽回了大部分损失，要是让我总体来浓缩本年度的投资精华，就是“耍流氓”。因为没有下限才是能赚钱的基本要素，现在越发的觉得做人做事好像也有这种趋向。</p>
<p>今年A股是3.67%收益，券商说我击败了81.59%的股民，我只能报以微笑。</p>
<p>今年认真学习了一些Web3领域的知识，重新开始投资比特币，撸空投项目什么的，在brc-20也尝试铸造了一把Rats，10倍收益，但因为同时也解锁了合约技能，所以并没有什么太大的出彩。</p>
<h3 id="决心放弃的事情"><a href="#决心放弃的事情" class="headerlink" title="决心放弃的事情"></a>决心放弃的事情</h3><p>1.清洗荞麦芯枕头<br>年末心血来潮，搞大清洗。盯上了我的荞麦枕头，枕套没啥，枕芯清洗起来真是难以描述，各位要尝试请务必在通风的开放场所去处理，不然，不仅能诱发鼻炎，甚至呼吸困难。</p>
<h3 id="年度音乐"><a href="#年度音乐" class="headerlink" title="年度音乐"></a>年度音乐</h3><p>Tell It To My Heart-Cash Cash &#x2F; Taylor Dayne<br>We could have been so good together-Yusei<br>Love Is A Long Road-Tom Petty</p>
<h3 id="年度电影"><a href="#年度电影" class="headerlink" title="年度电影"></a>年度电影</h3><p>奥本海默<br>最后生还者 第一季<br>JOJO的奇妙冒险 石之海</p>
<h3 id="年度图书"><a href="#年度图书" class="headerlink" title="年度图书"></a>年度图书</h3><p>裂隙之外-阿拉斯泰尔·雷诺兹</p>
<h3 id="关于2024"><a href="#关于2024" class="headerlink" title="关于2024"></a>关于2024</h3><p>语言的边界即世界的边界</p>
<p>每个人都在押注未知的未来。只有当你不同意别人的赌注时，这才被称为投机。</p>
<p>“直到你使潜意识有意识，它将指导你的生活 ，你将其称之为命运。”——卡尔·荣格</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%88%90%E9%95%BF/" class="category-chain-item">成长</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BA%BA%E7%94%9F%E7%9B%AE%E6%A0%87/" class="print-no-link">#人生目标</a>
      
        <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8F%8D%E6%80%9D/" class="print-no-link">#个人反思</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2023年度总结-你的视角就是你的生活方式</div>
      <div>https://cxlcym.github.io/2023/12/31/2023年度总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>JcakCao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/04/RIME%20+%20%E9%9B%BE%E5%87%87%E6%8B%BC%E9%9F%B3+%E4%B8%AA%E4%BA%BA%E8%AF%8D%E5%BA%93%EF%BC%8C%E4%B8%AA%E4%BA%BA%E8%BE%93%E5%85%A5%E6%B3%95%E6%90%AD%E5%BB%BA%E6%9E%81%E7%AE%80%E6%8C%87%E5%8D%97/" title="RIME + 雾凇拼音+个人词库，个人输入法搭建极简指南">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RIME + 雾凇拼音+个人词库，个人输入法搭建极简指南</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/21/%E5%88%A9%E7%94%A8%E6%97%B6%E9%97%B4%E4%B8%8E%E7%A9%BA%E9%97%B4%E5%A4%84%E7%90%86%E5%A4%8D%E6%9D%82%E4%BA%8B%E5%8A%A1/" title="利用时间与空间处理复杂事务">
                        <span class="hidden-mobile">利用时间与空间处理复杂事务</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="SOHUCS" sid='https://cxlcym.github.io/2023/12/31/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/'></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#SOHUCS', function() {
      Fluid.utils.createScript("https://changyan.sohu.com/upload/changyan.js", function() {
        window.changyan.api.config({"appid":"cyxnLdo7p","appkey":"prod_543c9bc1293d3dacdaa3d2ed3a9a1153"})
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span> ©2012-2024 Power By:Jack Cao</span> <br> <span>  Base on </span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span> Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
