

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/cxlcym/cxlcym.github.io/img/fluid.png">
  <link rel="icon" href="/cxlcym/cxlcym.github.io/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JcakCao">
  <meta name="keywords" content="jackcao,杰克曹，">
  
    <meta name="description" content="那时候刚刚高考完，许多同学开始了各自的假期，旅游打工等等。本来家里计划的是旅游，但介于录取通知书来的太迟，开学前一周才收到，而我父母又是那种不见棺材不落泪的人，网上显示录取还觉得不够稳妥，非要坐等通知书，在当时的主流下，我开始想试试自己，却又不知道自己能干什么，真的，如果初中高中太听老师的话，成为傻逼的机率会大大增加，而且在那种模式之下，很难知道自己究竟在干什么，难道就只有考大学么，考上大学我的人">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>一家十年的店 - NowOrNever</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/cxlcym/cxlcym.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/cxlcym/cxlcym.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/cxlcym/cxlcym.github.io/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"github.com","root":"/cxlcym/cxlcym.github.io/","version":"1.9.7","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":20},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":"measurement_id:251339193","woyaola":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/cxlcym/cxlcym.github.io/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/cxlcym/cxlcym.github.io/js/utils.js" ></script>
  <script  src="/cxlcym/cxlcym.github.io/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/cxlcym/cxlcym.github.io/">
      <strong>Now or Never</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/cxlcym/cxlcym.github.io/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/cxlcym/cxlcym.github.io/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/cxlcym/cxlcym.github.io/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/cxlcym/cxlcym.github.io/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/cxlcym/cxlcym.github.io/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/cxlcym/cxlcym.github.io/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">一家十年的店</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2013-02-06 08:00" pubdate>
          2013年2月6日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">一家十年的店</h1>
            
            
              <div class="markdown-body">
                
                <p>那时候刚刚高考完，许多同学开始了各自的假期，旅游打工等等。本来家里计划的是旅游，但介于录取通知书来的太迟，开学前一周才收到，而我父母又是那种不见棺材不落泪的人，网上显示录取还觉得不够稳妥，非要坐等通知书，在当时的主流下，我开始想试试自己，却又不知道自己能干什么，真的，如果初中高中太听老师的话，成为傻逼的机率会大大增加，而且在那种模式之下，很难知道自己究竟在干什么，难道就只有考大学么，考上大学我的人生会变的与众不同还是更有价值，现在区分文盲与否都快成上过大学和没上过大学了。反正那时我根本不知道，也没有这些疑问，好比你是潮水的一部分，你又怎么能看得见潮流的方向呢？碰巧一个同学给我介绍某处的电子公司很好进，也不需要什么技术门槛，也就是送送货，导购什么的。我开始说服父母让我去，起先父母不同意，认为没有必要，社会又太危险什么的，我迟早不都得蹚这趟浑水么。最后在我的各种大道理之下，父母还是同意了，毕竟我是要成为海贼王的男人！</p>
<p>来到公司，店里就一大叔。我问大叔：“老板，你这里招人是吧？”</p>
<p>老板放下手头的红心大战看了看我：“是啊！”</p>
<p>“那你看我怎么样？”（不知道当时脑子怎么想的说这句话）</p>
<p>“呃，你会干啥？”(这时大叔的表情比较复杂，大家结合情景自行发挥)</p>
<p>“你需要干啥的？”我又问了回去。</p>
<p>“装系统，组装机器，日常维护吧，还有平时送货，基本就这些”</p>
<p>“哦，成！都可以！”</p>
<p>“啊……行！”</p>
<p>“哪啥时候来上班呢？”我弱弱的问。</p>
<p>“明天吧。”</p>
<p>“……”</p>
<p>于是第二天就去上班了。其实这个公司就两个人，我和大叔，主营三星显示器，是三星的金牌代理，另外还有组装售卖兼容机及一些附属产品。店面不大，30平米左右。刚开始几天的就是每天打扫完卫生基本没事了，有顾客就带着介绍下产品，如果有意装电脑，就得让老板写配置，但这种顾客还存在一部分光让你写配置单但是不买，只是比比价或者闲着没事存心玩你的，我在一旁看的出来，老板应付这些顾客很头疼，玩不了红心大战。于是我向老板请教了这门学问，其实很容易掌握，板子配对，电压基本稳定，价格不要秒太低就行，因为他说国人有个毛病，就是爱杀价，不管什么东西，只要杀了价就觉得占了便宜，就会买。自己下来试着写了几个配置让老板看了看，改了改基本可以了。第二天这项工作就由我负责了，因为这时我也能大致分辨出哪些顾客需求什么了，或者更应该是对顾客的分类，什么样的顾客懂行，不敢坑!什么样的顾客有备而来，少坑！什么样的顾客听孩子的，使劲坑！以及什么样的顾客纯属飘过，去你妹的！这些从老板学得的这一套使我受益不少，能让我日后不管去什么地方都会受到销售的各种热情，关键一点，要演的像。介于我从一定程度上帮老板分担了一部分工作，老板一天玩红心大战的时间就多了。这是已经半个月了，虽然是销售电脑的旺季，但我算了下基本我来的这几天平均每天也就一两台的样子，有几天根本没人，我心想这尼玛是叫经营惨淡吧，等最后我的工资能结不？我侧面问了老板，为毛一天人这么少，能撑住不？老板一声叹：“唉，小曹啊！这个行业就是这个样子，有时你也没办法，毕竟这一条街都是卖电脑的，顾客也不可能就只往你这一家跑嘛。”说完他摇了摇头，点了一支吉祥兰州。我当时分明看到他另一侧嘴角的抽动了。下半月开始没几天，有一天老板给我一个清单让我去提货，我看了一眼差点吓尿—-50台！这50台足足让我装了2天半，老板虽然也帮忙装了几台，但我觉的他更喜欢玩红心大战或者在一旁一手烟一手茶乐呵呵得说，“小曹啊，最近辛苦了……”之后到月底更是没怎么闲，这样的大单基本都是政府或者大公司的采购，或者就是售后的检修。和老板后来谈过一次，说这店开了十年了，到最近几年才会有这样的大单，基本上都是以前跑过的客户或老主顾，或者朋友介绍，不然这么小的店怎么能撑到今天。我顿时一怔，脑中闪过几个大字：老！江！湖！  到月底的时候收款比较多，也能看出老板对我的放心，千元的单子都让我去收，相比来的时候他中午吃饭只要10分钟就回来的情况是好了不少，有时就让我一人看店，也不知人到哪里去了。</p>
<p>第30天的时候老板给我发了工资和提成，他说他欣赏我刚来时的那种自信，那句话我想了好久。</p>
<p>这是我的第一份工作。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/cxlcym/cxlcym.github.io/categories/%E6%88%90%E9%95%BF/" class="category-chain-item">成长</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/cxlcym/cxlcym.github.io/tags/%E9%AB%98%E8%80%83-%E5%85%BC%E8%81%8C%E6%95%85%E4%BA%8B-%E4%BF%AE%E7%94%B5%E8%84%91-%E7%AC%AC%E4%B8%80%E4%BB%BD%E5%B7%A5%E4%BD%9C/" class="print-no-link">#高考, 兼职故事,修电脑,第一份工作]</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>一家十年的店</div>
      <div>https://github.com/cxlcym/cxlcym.github.io/2013/02/06/一家十年的店/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>JcakCao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2013年2月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/cxlcym/cxlcym.github.io/2013/02/07/%E5%92%8C%E8%87%AA%E5%B7%B1%E5%96%9C%E6%AC%A2%E7%9A%84%E4%B8%80%E5%88%87%E5%9C%A8%E4%B8%80%E8%B5%B7/" title="和自己喜欢的一切在一起">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">和自己喜欢的一切在一起</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/cxlcym/cxlcym.github.io/2013/02/06/%E5%B7%B1%E6%89%80%E4%B8%8D%E6%AC%B2%E5%8B%BF%E6%96%BD%E4%BA%8E%E4%BA%BA/" title="己所不欲勿施于人">
                        <span class="hidden-mobile">己所不欲勿施于人</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="SOHUCS" sid='https://github.com/cxlcym/cxlcym.github.io/2013/02/06/%E4%B8%80%E5%AE%B6%E5%8D%81%E5%B9%B4%E7%9A%84%E5%BA%97/'></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#SOHUCS', function() {
      Fluid.utils.createScript("https://changyan.sohu.com/upload/changyan.js", function() {
        window.changyan.api.config({"appid":"cyxnLdo7p","appkey":"prod_543c9bc1293d3dacdaa3d2ed3a9a1153"})
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span> ©2012-2024 Power By:Jack Cao</span> <br> <span>  Base on </span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span> Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/cxlcym/cxlcym.github.io/js/events.js" ></script>
<script  src="/cxlcym/cxlcym.github.io/js/plugins.js" ></script>





  
    <script  src="/cxlcym/cxlcym.github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/cxlcym/cxlcym.github.io/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/cxlcym/cxlcym.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
