

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JcakCao">
  <meta name="keywords" content="jackcao,杰克曹，">
  
    <meta name="description" content="有个愚蠢的问题困扰好久，因为要团队内要编辑大量的月报和项目信息，又要去要脱敏，无非是涉及到项目内容的省市县名称都得替换成某省某市某县。 这样一来，简单的事情复杂化，复杂的东西人工化。这几天抽空，借助AI调整了一番，2分钟内可顺利实现，相比也有很多非研发人员也会遇到这种情况，分享给诸位，节省生命。 原理就是根据标准的行政区划，然后检索文档&amp;#x2F;表格，将对应行政区划名称统一替换成“某”，同理，如">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Word/Excel 批量文本脱敏处理 - NowOrNever</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cxlcym.github.io","root":"/","version":"1.9.7","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":20},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"f59ad063f8c993e1856f7d30e88080a7","google":"G-2Y23PY4BS6","woyaola":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?f59ad063f8c993e1856f7d30e88080a7";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Now or Never</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Word/Excel 批量文本脱敏处理</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-07 15:00" pubdate>
          2024年9月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          747 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Word/Excel 批量文本脱敏处理</h1>
            
            
              <div class="markdown-body">
                
                <p>有个愚蠢的问题困扰好久，因为要团队内要编辑大量的月报和项目信息，又要去要脱敏，无非是涉及到项目内容的省市县名称都得替换成某省某市某县。</p>
<p>这样一来，简单的事情复杂化，复杂的东西人工化。这几天抽空，借助AI调整了一番，2分钟内可顺利实现，相比也有很多非研发人员也会遇到这种情况，分享给诸位，节省生命。</p>
<p>原理就是根据标准的行政区划，然后检索文档&#x2F;表格，将对应行政区划名称统一替换成“某”，同理，如果要替换敏感词，下载个敏感词库即可。</p>
<p>当然对于程序员可能还有更便捷的方法，这里是面向零开发基础人员。</p>
<p><strong>行政区划文件下载：<a href="https://cxlcym.github.io/img/2023-03-17%E6%9C%80%E6%96%B0%E8%A1%8C%E6%94%BF%E5%8C%BA%E5%88%92.xlsx">行政区划表格</a></strong></p>
<h3 id="Step1：Excel-word-打开Visual-Basic编辑器"><a href="#Step1：Excel-word-打开Visual-Basic编辑器" class="headerlink" title="Step1：Excel&#x2F;word  打开Visual Basic编辑器"></a>Step1：Excel&#x2F;word  打开Visual Basic编辑器</h3><p>A：按住Alt+F11键；<br>B：是从“开发工具”选项卡打开。</p>
<p>在VBA编辑器中，添加或创建新模块，然后直接粘代码，该文件的对应地址和shhet名称。</p>
<h3 id="Step-2：修改VB代码中的表格源"><a href="#Step-2：修改VB代码中的表格源" class="headerlink" title="Step:2：修改VB代码中的表格源"></a>Step:2：修改VB代码中的表格源</h3><h4 id="1-Excel-批量脱敏替换省市县名称为“某”"><a href="#1-Excel-批量脱敏替换省市县名称为“某”" class="headerlink" title="1.Excel 批量脱敏替换省市县名称为“某”"></a>1.Excel 批量脱敏替换省市县名称为“某”</h4><figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs mathematica"><span class="hljs-variable">Sub</span> <span class="hljs-variable">ReplaceValuesFromAnotherSheet</span><span class="hljs-punctuation">(</span><span class="hljs-punctuation">)</span><br>    <span class="hljs-variable">Dim</span> <span class="hljs-variable">wsSource</span> <span class="hljs-variable">As</span> <span class="hljs-variable">Worksheet</span><span class="hljs-operator">,</span> <span class="hljs-variable">wsTarget</span> <span class="hljs-variable">As</span> <span class="hljs-variable">Worksheet</span><br>    <span class="hljs-variable">Dim</span> <span class="hljs-variable">cell</span> <span class="hljs-variable">As</span> <span class="hljs-built_in">Range</span><span class="hljs-operator">,</span> <span class="hljs-variable">rngSearch</span> <span class="hljs-variable">As</span> <span class="hljs-built_in">Range</span><br>    <span class="hljs-variable">Dim</span> <span class="hljs-variable">searchValue</span> <span class="hljs-variable">As</span> <span class="hljs-variable">Variant</span><br>      <br>    <span class="hljs-operator">&#x27;</span> 设置源工作表和目标工作表<br>    <span class="hljs-built_in">Set</span> <span class="hljs-variable">wsSource</span> <span class="hljs-operator">=</span> <span class="hljs-variable">ThisWorkbook</span><span class="hljs-operator">.</span><span class="hljs-variable">Sheets</span><span class="hljs-punctuation">(</span><span class="hljs-string">&quot;Sheet3&quot;</span><span class="hljs-punctuation">)</span> <span class="hljs-operator">&#x27;</span> 假设源数据在<span class="hljs-variable">Sheet3</span><br>    <span class="hljs-built_in">Set</span> <span class="hljs-variable">wsTarget</span> <span class="hljs-operator">=</span> <span class="hljs-variable">ThisWorkbook</span><span class="hljs-operator">.</span><span class="hljs-variable">Sheets</span><span class="hljs-punctuation">(</span><span class="hljs-string">&quot;Sheet2&quot;</span><span class="hljs-punctuation">)</span> <span class="hljs-operator">&#x27;</span> 假设要替换数据在<span class="hljs-variable">Sheet2</span><br>      <br>    <span class="hljs-operator">&#x27;</span> 定义搜索范围，这里以<span class="hljs-variable">Sheet2</span>的<span class="hljs-variable">A1</span><span class="hljs-operator">:</span><span class="hljs-variable">Z100</span>为例<br>    <span class="hljs-built_in">Set</span> <span class="hljs-variable">rngSearch</span> <span class="hljs-operator">=</span> <span class="hljs-variable">wsTarget</span><span class="hljs-operator">.</span><span class="hljs-built_in">Range</span><span class="hljs-punctuation">(</span><span class="hljs-string">&quot;A1:C446&quot;</span><span class="hljs-punctuation">)</span><br>      <br>    <span class="hljs-operator">&#x27;</span> 遍历源工作表的每一个单元格<br>    <span class="hljs-built_in">For</span> <span class="hljs-variable">Each</span> <span class="hljs-variable">cell</span> <span class="hljs-built_in">In</span> <span class="hljs-variable">wsSource</span><span class="hljs-operator">.</span><span class="hljs-variable">UsedRange</span><br>        <span class="hljs-operator">&#x27;</span> 假设源工作表中的数据在<span class="hljs-variable">A</span>列，你可以根据需要修改<br>        <span class="hljs-variable">searchValue</span> <span class="hljs-operator">=</span> <span class="hljs-variable">cell</span><span class="hljs-operator">.</span><span class="hljs-variable">Value</span><br>          <br>        <span class="hljs-operator">&#x27;</span> 在目标工作表中搜索匹配项并替换<br>        <span class="hljs-built_in">With</span> <span class="hljs-variable">rngSearch</span><br>            <span class="hljs-operator">.</span><span class="hljs-built_in">Replace</span> <span class="hljs-variable">What</span><span class="hljs-operator">:=</span><span class="hljs-variable">searchValue</span><span class="hljs-operator">,</span> <span class="hljs-variable">Replacement</span><span class="hljs-operator">:=</span><span class="hljs-string">&quot;某&quot;</span><span class="hljs-operator">,</span> <span class="hljs-variable">LookAt</span><span class="hljs-operator">:=</span><span class="hljs-variable">xlPart</span><span class="hljs-operator">,</span> <span class="hljs-variable">MatchCase</span><span class="hljs-operator">:=</span><span class="hljs-built_in">False</span><br>        <span class="hljs-built_in">End</span> <span class="hljs-built_in">With</span><br>    <span class="hljs-built_in">Next</span> <span class="hljs-variable">cell</span><br>      <br>    <span class="hljs-variable">MsgBox</span> <span class="hljs-string">&quot;替换完成！&quot;</span><br><span class="hljs-built_in">End</span> <span class="hljs-variable">Sub</span><br></code></pre></td></tr></table></figure>

<h4 id="2-Word-批量脱敏替换省市县名称为“某”"><a href="#2-Word-批量脱敏替换省市县名称为“某”" class="headerlink" title="2.Word 批量脱敏替换省市县名称为“某”"></a>2.Word 批量脱敏替换省市县名称为“某”</h4><figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><code class="hljs mathematica"><span class="hljs-variable">Sub</span> <span class="hljs-variable">ReplacePlaceNames</span><span class="hljs-punctuation">(</span><span class="hljs-punctuation">)</span><br>    <span class="hljs-operator">&#x27;</span> 声明变量<br>    <span class="hljs-variable">Dim</span> <span class="hljs-variable">wb</span> <span class="hljs-variable">As</span> <span class="hljs-variable">Object</span><br>    <span class="hljs-variable">Dim</span> <span class="hljs-variable">ws</span> <span class="hljs-variable">As</span> <span class="hljs-variable">Object</span><br>    <span class="hljs-variable">Dim</span> <span class="hljs-variable">row</span> <span class="hljs-variable">As</span> <span class="hljs-variable">Long</span><br>    <span class="hljs-variable">Dim</span> <span class="hljs-variable">col</span> <span class="hljs-variable">As</span> <span class="hljs-built_in">Integer</span><br>    <span class="hljs-variable">Dim</span> <span class="hljs-variable">oldName</span> <span class="hljs-variable">As</span> <span class="hljs-built_in">String</span><br>    <span class="hljs-variable">Dim</span> <span class="hljs-variable">newName</span> <span class="hljs-variable">As</span> <span class="hljs-built_in">String</span><br>    <br>    <span class="hljs-operator">&#x27;</span> 初始化<span class="hljs-variable">Excel</span>应用程序<br>    <span class="hljs-variable">Dim</span> <span class="hljs-variable">excelApp</span> <span class="hljs-variable">As</span> <span class="hljs-variable">Object</span><br>    <span class="hljs-built_in">Set</span> <span class="hljs-variable">excelApp</span> <span class="hljs-operator">=</span> <span class="hljs-variable">CreateObject</span><span class="hljs-punctuation">(</span><span class="hljs-string">&quot;Excel.Application&quot;</span><span class="hljs-punctuation">)</span><br>    <span class="hljs-variable">excelApp</span><span class="hljs-operator">.</span><span class="hljs-built_in">Visible</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">False</span> <span class="hljs-operator">&#x27;</span> 设置<span class="hljs-variable">Excel</span>不可见<br>    <br>    <span class="hljs-operator">&#x27;</span> 加载<span class="hljs-variable">Excel</span>工作簿 替换标准区划文件地址<br>    <span class="hljs-built_in">Set</span> <span class="hljs-variable">wb</span> <span class="hljs-operator">=</span> <span class="hljs-variable">excelApp</span><span class="hljs-operator">.</span><span class="hljs-variable">Workbooks</span><span class="hljs-operator">.</span><span class="hljs-built_in">Open</span><span class="hljs-punctuation">(</span><span class="hljs-string">&quot;C:\Users\xx\2023-03-17最新行政区划.xlsx&quot;</span><span class="hljs-punctuation">)</span><br>    <br>    <span class="hljs-operator">&#x27;</span> 通过名称获取工作表<br>    <span class="hljs-built_in">Set</span> <span class="hljs-variable">ws</span> <span class="hljs-operator">=</span> <span class="hljs-variable">wb</span><span class="hljs-operator">.</span><span class="hljs-variable">Sheets</span><span class="hljs-punctuation">(</span><span class="hljs-string">&quot;2023-03-17行政区划&quot;</span><span class="hljs-punctuation">)</span> <span class="hljs-operator">&#x27;</span> 假设所有数据都在名为“<span class="hljs-number">2023</span><span class="hljs-operator">-</span><span class="hljs-number">03</span><span class="hljs-operator">-</span><span class="hljs-number">17</span>行政区划”的工作表上<br>    <br>    <span class="hljs-operator">&#x27;</span> 创建一个集合来存储所有需要替换的名称<br>    <span class="hljs-variable">Dim</span> <span class="hljs-variable">namesToReplace</span> <span class="hljs-variable">As</span> <span class="hljs-variable">Collection</span><br>    <span class="hljs-built_in">Set</span> <span class="hljs-variable">namesToReplace</span> <span class="hljs-operator">=</span> <span class="hljs-variable">New</span> <span class="hljs-variable">Collection</span><br>    <br>    <span class="hljs-operator">&#x27;</span> 遍历<span class="hljs-variable">Excel</span>中的每一行<br>    <span class="hljs-built_in">For</span> <span class="hljs-variable">row</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span> <span class="hljs-variable">To</span> <span class="hljs-number">3635</span> <span class="hljs-operator">&#x27;</span> 直接使用已知的行数<br>        <span class="hljs-operator">&#x27;</span> 遍历每一行中的每一列 <span class="hljs-punctuation">(</span>假设为四列<span class="hljs-punctuation">)</span><br>        <span class="hljs-built_in">For</span> <span class="hljs-variable">col</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span> <span class="hljs-variable">To</span> <span class="hljs-number">4</span><br>            <span class="hljs-variable">oldName</span> <span class="hljs-operator">=</span> <span class="hljs-variable">Trim</span><span class="hljs-punctuation">(</span><span class="hljs-variable">ws</span><span class="hljs-operator">.</span><span class="hljs-built_in">Cells</span><span class="hljs-punctuation">(</span><span class="hljs-variable">row</span><span class="hljs-operator">,</span> <span class="hljs-variable">col</span><span class="hljs-punctuation">)</span><span class="hljs-operator">.</span><span class="hljs-variable">Value</span><span class="hljs-punctuation">)</span><br>            <span class="hljs-built_in">If</span> <span class="hljs-variable">oldName</span> <span class="hljs-operator">&lt;&gt;</span> <span class="hljs-string">&quot;&quot;</span> <span class="hljs-variable">Then</span><br>                <span class="hljs-operator">&#x27;</span> 检查集合中是否已经存在该名称<br>                <span class="hljs-variable">Dim</span> <span class="hljs-variable">exists</span> <span class="hljs-variable">As</span> <span class="hljs-variable">Boolean</span><br>                <span class="hljs-variable">exists</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">False</span><br>                <span class="hljs-built_in">For</span> <span class="hljs-variable">Each</span> <span class="hljs-variable">existingItem</span> <span class="hljs-built_in">In</span> <span class="hljs-variable">namesToReplace</span><br>                    <span class="hljs-built_in">If</span> <span class="hljs-variable">existingItem</span> <span class="hljs-operator">=</span> <span class="hljs-variable">oldName</span> <span class="hljs-variable">Then</span><br>                        <span class="hljs-variable">exists</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">True</span><br>                        <span class="hljs-built_in">Exit</span> <span class="hljs-built_in">For</span><br>                    <span class="hljs-built_in">End</span> <span class="hljs-built_in">If</span><br>                <span class="hljs-built_in">Next</span> <span class="hljs-variable">existingItem</span><br>                <br>                <span class="hljs-operator">&#x27;</span> 如果不存在，则添加到集合中<br>                <span class="hljs-built_in">If</span> <span class="hljs-built_in">Not</span> <span class="hljs-variable">exists</span> <span class="hljs-variable">Then</span><br>                    <span class="hljs-variable">namesToReplace</span><span class="hljs-operator">.</span><span class="hljs-variable">Add</span> <span class="hljs-variable">oldName</span><span class="hljs-operator">,</span> <span class="hljs-variable">oldName</span><br>                <span class="hljs-built_in">End</span> <span class="hljs-built_in">If</span><br>            <span class="hljs-built_in">End</span> <span class="hljs-built_in">If</span><br>        <span class="hljs-built_in">Next</span> <span class="hljs-variable">col</span><br>    <span class="hljs-built_in">Next</span> <span class="hljs-variable">row</span><br>    <br>    <span class="hljs-operator">&#x27;</span> 替换<span class="hljs-built_in">Word</span>文档中的旧名称为新名称<br>    <span class="hljs-variable">Dim</span> <span class="hljs-variable">item</span> <span class="hljs-variable">As</span> <span class="hljs-variable">Variant</span><br>    <span class="hljs-built_in">For</span> <span class="hljs-variable">Each</span> <span class="hljs-variable">item</span> <span class="hljs-built_in">In</span> <span class="hljs-variable">namesToReplace</span><br>        <span class="hljs-variable">newName</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;某&quot;</span><br>        <span class="hljs-built_in">With</span> <span class="hljs-variable">ActiveDocument</span><br>            <span class="hljs-operator">.</span><span class="hljs-variable">Content</span><span class="hljs-operator">.</span><span class="hljs-built_in">Find</span><span class="hljs-operator">.</span><span class="hljs-variable">Execute</span> <span class="hljs-variable">FindText</span><span class="hljs-operator">:=</span><span class="hljs-variable">item</span><span class="hljs-operator">,</span> <span class="hljs-variable">MatchCase</span><span class="hljs-operator">:=</span><span class="hljs-built_in">False</span><span class="hljs-operator">,</span> <span class="hljs-built_in">Forward</span><span class="hljs-operator">:=</span><span class="hljs-built_in">True</span><span class="hljs-operator">,</span> <span class="hljs-variable">Wrap</span><span class="hljs-operator">:=</span><span class="hljs-variable">wdFindStop</span><span class="hljs-operator">,</span> <span class="hljs-variable">ReplaceWith</span><span class="hljs-operator">:=</span><span class="hljs-variable">newName</span><span class="hljs-operator">,</span> <span class="hljs-built_in">Replace</span><span class="hljs-operator">:=</span><span class="hljs-variable">wdReplaceAll</span><br>        <span class="hljs-built_in">End</span> <span class="hljs-built_in">With</span><br>    <span class="hljs-built_in">Next</span> <span class="hljs-variable">item</span><br>    <br>    <span class="hljs-operator">&#x27;</span> 清理<br>    <span class="hljs-variable">wb</span><span class="hljs-operator">.</span><span class="hljs-built_in">Close</span> <span class="hljs-built_in">False</span> <span class="hljs-operator">&#x27;</span> 不保存更改<br>    <span class="hljs-variable">excelApp</span><span class="hljs-operator">.</span><span class="hljs-built_in">Quit</span><br>    <span class="hljs-built_in">Set</span> <span class="hljs-variable">wb</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">Nothing</span><br>    <span class="hljs-built_in">Set</span> <span class="hljs-variable">ws</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">Nothing</span><br>    <span class="hljs-built_in">Set</span> <span class="hljs-variable">excelApp</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">Nothing</span><br>    <span class="hljs-variable">MsgBox</span> <span class="hljs-string">&quot;替换完成！&quot;</span><br><span class="hljs-built_in">End</span> <span class="hljs-variable">Sub</span><br><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%A5%87%E6%B7%AB%E5%B7%A7%E6%8A%80/" class="print-no-link">#奇淫巧技</a>
      
        <a href="/tags/%E5%B7%A5%E4%BD%9C/" class="print-no-link">#工作</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Word/Excel 批量文本脱敏处理</div>
      <div>https://cxlcym.github.io/2024/09/07/WordExcel批量文本脱敏处理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>JcakCao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/04/RIME%20+%20%E9%9B%BE%E5%87%87%E6%8B%BC%E9%9F%B3+%E4%B8%AA%E4%BA%BA%E8%AF%8D%E5%BA%93%EF%BC%8C%E4%B8%AA%E4%BA%BA%E8%BE%93%E5%85%A5%E6%B3%95%E6%90%AD%E5%BB%BA%E6%9E%81%E7%AE%80%E6%8C%87%E5%8D%97/" title="RIME + 雾凇拼音+个人词库，个人输入法搭建极简指南">
                        <span class="hidden-mobile">RIME + 雾凇拼音+个人词库，个人输入法搭建极简指南</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="SOHUCS" sid='https://cxlcym.github.io/2024/09/07/WordExcel%E6%89%B9%E9%87%8F%E6%96%87%E6%9C%AC%E8%84%B1%E6%95%8F%E5%A4%84%E7%90%86/'></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#SOHUCS', function() {
      Fluid.utils.createScript("https://changyan.sohu.com/upload/changyan.js", function() {
        window.changyan.api.config({"appid":"cyxnLdo7p","appkey":"prod_543c9bc1293d3dacdaa3d2ed3a9a1153"})
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span> ©2012-2024 Power By:Jack Cao</span> <br> <span>  Base on </span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span> Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
