

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/cxlcym/cxlcym.github.io/img/fluid.png">
  <link rel="icon" href="/cxlcym/cxlcym.github.io/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JcakCao">
  <meta name="keywords" content="jackcao,杰克曹，">
  
    <meta name="description" content="如果说最近的这段时间我没有一丁点收获的话，那可就真和做梦一般了。10天1000元到4天18000元，再到后来的半个月的阴跌及政策影响暴跌后，我又回到了原点，恰如一个轮回，不同的是只是资金回到了原点，好在没有赔本，不完全的2个月时间，我涉及到的是我前所未有触及的领域，也尝到了让我之前不敢想象的刺激，同时也觉得只要你觉得自己可以，你就可以。因为世界远比你所触及的要大很多。 这要从2012年的下半年说起">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>世界远比你所触及的要大很多 - NowOrNever</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/cxlcym/cxlcym.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/cxlcym/cxlcym.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/cxlcym/cxlcym.github.io/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"github.com","root":"/cxlcym/cxlcym.github.io/","version":"1.9.7","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":20},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":"measurement_id:251339193","woyaola":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/cxlcym/cxlcym.github.io/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/cxlcym/cxlcym.github.io/js/utils.js" ></script>
  <script  src="/cxlcym/cxlcym.github.io/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/cxlcym/cxlcym.github.io/">
      <strong>Now or Never</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/cxlcym/cxlcym.github.io/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/cxlcym/cxlcym.github.io/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/cxlcym/cxlcym.github.io/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/cxlcym/cxlcym.github.io/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/cxlcym/cxlcym.github.io/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/cxlcym/cxlcym.github.io/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">世界远比你所触及的要大很多</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2013-12-18 08:00" pubdate>
          2013年12月18日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">世界远比你所触及的要大很多</h1>
            
            
              <div class="markdown-body">
                
                <p>如果说最近的这段时间我没有一丁点收获的话，那可就真和做梦一般了。10天1000元到4天18000元，再到后来的半个月的阴跌及政策影响暴跌后，我又回到了原点，恰如一个轮回，不同的是只是资金回到了原点，好在没有赔本，不完全的2个月时间，我涉及到的是我前所未有触及的领域，也尝到了让我之前不敢想象的刺激，同时也觉得只要你觉得自己可以，你就可以。因为世界远比你所触及的要大很多。</p>
<p>这要从2012年的下半年说起，那时刚接触到投资方面的一些杂碎，顿时兴趣大增，对于财富自由的这种事情我最热衷了，估计这缘于我小时候没有零花钱的原因。小学时候就瞧见别人吃小浣熊方便面很羡慕，自己辛辛苦苦攒很久才能攒出一袋5毛钱的干脆面，一直到中学到高中我都没有零花钱，让我母亲的话说就是“儿子要穷养”大概是不能把你手花大了的之类的言辞，当然我家条件也是一般，我小学初中唯一而且受到支持的开销就是每月5元一本的《电脑爱好者》，对于我来已经觉得很奢侈了，每次看都看得很慢，连角落的广告都要看一遍，因为看得太快这个月其他的时间就没有看的了，也正因为那时我的电脑水平有了质的提高。现在想起来，我还是算比较幸运的，我的兴趣爱好父母一半是支持的态度，剩下就是不打压也不支持，属于那种你自己的事情你自己捣鼓吧。</p>
<p>之后是断断续续的读了些杂书，上网看看相关的信息等，但这个念头一直没有灭。10月份的时候就建议父母做空黄金，可能因为冲动，那会刚吸收点零散的知识就兴奋得不得了，大概就是“一瓶不满半瓶子晃荡”的真实写照吧，可想而知父母当然没有听取我的建议。我又建议父母资助我1千元让我也练练手投投白银或者基金啥的，也是无果。当时还有个念头就是做二房东，就是把租来的房子再转租，因为在大学周围房子有很重要的用途，但是最后不了了之了。今年上半年结束的时候这个有关房子念头又燃了起来，自以为能向父母要到钱来开一家小宾馆什么的，我做了大量的调查，问了好多人以及相关的证件和营业执照的问题，结果是我想的太单纯了，这么多钱谁给你啊。后来假期得知我的好友有意可能在我这里投家宾馆，前期的调查啥的资料都起了点作用，最终无果。中途比较有意思的一件事就是我和舍友装做土豪的样子去这里新区的楼盘去咨询商铺，可能我装的比较像，卖楼盘的姑娘热情极了，事实证明有些情况逼格要高。</p>
<p>今年6月份的时候看到比特币在600元左右的时候让我突然觉得有机会，因为早先知道比特币的时候那是好像还属于小众娱乐挖矿的逗比呢，这600好刺激，我就给父母打电话说让他们资助我投这个，我父母说你在逗我吗？别想了好好学习吧。过了不久涨到1千了，我感觉有大事要发生了，又给父母打电话让他们资助我，我父母说没钱，好好学习吧。我自己想了很久，觉得这次不应该，因为我觉得在我21岁这年估计要有点动静了，不能妥协，我想来想去，从哪里才能得到本金呢，贷款吧，破烦，高利贷吧，这可能涉及到生命危险，算了。最终鼓起勇气问我做生意的好友开口借1万，3个月也就是年底还。他们都以最委婉的方式拒绝了我，当时我感觉这可能就是传说中的人生低谷了，我独自在树林里坐着，我可能坐看别人赚钱了。后来我自己想了很久才明白，问朋友借钱这件事是自己的错，最不应该干的事情，至于原因我这里不想赘述。在这里向我的朋友道歉，你依然是我的好兄弟，是我年少无知。</p>
<p>但我始终放不下，我就问我爷爷借钱，我把我的想法给爷爷说完后，我爷爷说“好啊，行，你叫你妈来取吧”，刚听到这话我愣了一下，顿时觉得春风迎面，激动的给我妈打电话让她取了转给我，结果我妈得知我四处借钱后，把我一顿臭骂，说我胆子太大了，最后我妈说，你这是把刀架在我脖子上逼我啊，算了，我给你吧，完了我转给你，你自己看好，别大意。</p>
<p>拿到这1万后心里那个热啊，没见过这么厚的人民币在我手里。当时打算的是20%投比特币30%投基金50%投白银，介于我妈建议以及我自己对基金得了解程度，我就没有投基金。从我短线投比特币开始10天后赚了1千块，我记得很清楚是6400变成了7400多点，刚开始不会看K线，后来静下心来百度了下就会了，只是会看。当时结账体现后双手都有点颤抖，完全处于100%的激动状态中，高兴的给父母打了电话，得意的说，你看10天1千，这比你放银行的收益高吧，我妈说“是是是”，后来用这1千给父母爷爷奶奶都买了双鞋，本来想直接把500给我妈的，后来想就我妈那种人，直接就存起来了，也不舍得花。我就把买东西的意愿告诉了我妈，我妈说，你还是给爸爸和爷爷奶奶他们买吧，你妈不用买，开心就行。</p>
<p>剩下的500和舍友搓了一顿自己折腾完了。</p>
<p>我本想收手吧，好好学习才是人间正道。可过了10天，比特币涨到2千多了，尼玛，我要放着直接翻倍啊，不甘心，给父母打电话，父母说就还是那些7400你自己看呗，因为银子一直没抛，它也不可能短期这么劲大，但在10天内的时候银子有个小高点，因为我没在意，我妈也提醒我了，我说没事，结果直接掉了500元，我就撤出了一些放到比特币上了，第二天涨势喜人，我给父母又打电话，意思这么好的局面再资助点呗，我妈说，正好你的保险到期了给你再转过去一万，于是我就1万7多点满仓前进了，然后基本每天以3位数上涨，我觉得自己离土豪不远了。第四天的前一天晚上我去包夜了，因为美国时间会开一场关于虚拟货币的听证会，比特币也位列其中，我感觉事关重要，随时准备抛。结果是利好，那天晚上基本是一只看着钱往上飙的，早上8点，翻倍，抛。我望着3万4想着身体里能涌出像上次一样的感觉，但是没有，我反到很平静，好像就只是5位数字。</p>
<p>就是在回去的路上，觉得那天的日出格外美丽。</p>
<p>回去睡了一天，下午4点起来给父母打了电话，先买了个关子，说全赔完了。我爸比我还平静，说“说过让你好好学习，没事，好好学习吧”真的，我爸的这句话绝对超乎我的意料，于是我实情相告，我爸说，恩，不错，好好学习才是人间正道。当然我妈很高兴。然后我就直接给家里换了台冰箱，决定不玩了，收手，好好享受生活吧。那时觉得突然之间好累，前所未有的累。</p>
<p>隔了10天左右，比特币已经到6千多了，我的一个朋友得知我也投过比特币后又怂恿我下海，当然我是尝到了甜头，知道钱来的刺激。这时候新闻媒体已经开始大肆报道比特币了，一般情况下，基本都是先到的人赚的多，大家都知道的时候就不好玩了。可是我估计脑子进水了，不是，是欲望和贪婪还有无知。我再度投了进去，结果在飙到7500的时候，就是大家所知道的直接崩了。其实在自己得知消息的45分钟后才开始跳水的，显然我的判断不够充分。在思想斗争了很久了后我抛了，因为我最后的底线就是2万，因为这钱不是真正意义上我自己的，我不能让最后的2万来承担我自己的风险。如果你问我你对比特币怎么看，我还是看好比特币。打电话告诉我妈，我妈说没事，既然钱给你了，我们早就做好全部赔光的准备了，没啥大不了的，本钱不是还在吗，即便钱没了人在就行，只要你健健康的，钱可以再挣么。</p>
<p>最后算下来，加上零零散散的基本没陪没赚。2万还是2万，2个月时间着实让我刺激了一把。对于2个月的时间来说只能算是投机，目前的我不是一个合格的投资者，但是这两个月我收获了很多，太多，在面对众多言论面前我感受到了自己的知识储配的严重不足，理性是凌驾于知识之上的，自己的无知有时显露无疑，让我对现有的知识储备倍感焦虑。父母对我支持让我再次觉得永远是最能支撑我的东西，我希望我回报父母的速度能赶超他们年老的速度。也十分感谢那些爱我的人，和我的朋友，能不断的鼓励我，你们是我最宝贵的礼物，也只有你们才是撑起我自信心爆棚的原动力。我依然会继续努力，因为我觉得有些事情必然要承担，能承担才能享受的起。我爱你们。</p>
<p>再次以不同的心态坐进教室的时候，发现发现教室里还是原有的样子，同学们仍然在认真学习，老师仍然在卖力地讲课，我心中却是无限的感慨，好像刚穿越了一把一样。有时自己一人坐在操场晒着太阳时，默默地注视着来来往往的同学，许久，仍是来来往往，我想，也许世界又变了，只是我没有看到。就像前段时间搬校区没有网的日子，当网线再次接入，我再次与世界联系时，我发现我已离世界好远了。</p>
<p>钱可以再赚，而今天过了就没有了。</p>
<p>后记：本来是要到放假回家才写这些的，可今天突然憋的慌，提起键盘就敲了些，但是也略了很多这短短2个月发生的很多东西，实在是像我以前过的2年一样，时间太快了。待我慢慢消化会一一道来。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/cxlcym/cxlcym.github.io/categories/%E6%88%90%E9%95%BF/" class="category-chain-item">成长</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/cxlcym/cxlcym.github.io/tags/%E4%BA%BA%E7%94%9F/" class="print-no-link">#人生</a>
      
        <a href="/cxlcym/cxlcym.github.io/tags/%E7%AC%AC%E4%B8%80%E6%A1%B6%E9%87%91/" class="print-no-link">#第一桶金</a>
      
        <a href="/cxlcym/cxlcym.github.io/tags/BTC/" class="print-no-link">#BTC</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>世界远比你所触及的要大很多</div>
      <div>https://github.com/cxlcym/cxlcym.github.io/2013/12/18/世界远比你所触及的要大很多/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>JcakCao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2013年12月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/cxlcym/cxlcym.github.io/2013/12/29/%E4%B8%80%E4%B8%AA%E4%B8%89%E4%BF%97%E9%9D%92%E5%B9%B4%E7%9A%84%E8%87%AA%E7%99%BD/" title="一个三俗青年的自白">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一个三俗青年的自白</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/cxlcym/cxlcym.github.io/2013/10/11/%E9%80%A0%E6%A2%A6%E5%B8%88/" title="造梦师">
                        <span class="hidden-mobile">造梦师</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="SOHUCS" sid='https://github.com/cxlcym/cxlcym.github.io/2013/12/18/%E4%B8%96%E7%95%8C%E8%BF%9C%E6%AF%94%E4%BD%A0%E6%89%80%E8%A7%A6%E5%8F%8A%E7%9A%84%E8%A6%81%E5%A4%A7%E5%BE%88%E5%A4%9A/'></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#SOHUCS', function() {
      Fluid.utils.createScript("https://changyan.sohu.com/upload/changyan.js", function() {
        window.changyan.api.config({"appid":"cyxnLdo7p","appkey":"prod_543c9bc1293d3dacdaa3d2ed3a9a1153"})
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span> ©2012-2024 Power By:Jack Cao</span> <br> <span>  Base on </span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span> Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/cxlcym/cxlcym.github.io/js/events.js" ></script>
<script  src="/cxlcym/cxlcym.github.io/js/plugins.js" ></script>





  
    <script  src="/cxlcym/cxlcym.github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/cxlcym/cxlcym.github.io/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/cxlcym/cxlcym.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
