

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JcakCao">
  <meta name="keywords" content="jackcao,杰克曹，">
  
    <meta name="description" content="1.你为什么要理财你不理财，财不理你。各类财经博主不厌其烦用尽各种废话告诉你种种原因和理由，不外乎是为了让你掏出九块九来购买一节他的理财试听课，然后循序渐进再让你掏光腰包买他的玄妙进阶课程。实际上，为什么理财无非就一个核心理由，让你拥有 「自由」。自由，这个时代最稀缺的东西，它能让你过上理想的生活、拥有更多属于自己的时间、放下焦虑、没有烦恼、真正地享受生活。在这个特殊的时代，对于我们这代青年，我们">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>开始理财前你需要知道的10个问题 - NowOrNever</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cxlcym.github.io","root":"/","version":"1.9.7","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":20},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"f59ad063f8c993e1856f7d30e88080a7","google":{"measurement_id":"G-2Y23PY4BS6"},"woyaola":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?f59ad063f8c993e1856f7d30e88080a7";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-2Y23PY4BS6", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-2Y23PY4BS6');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Now or Never</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">开始理财前你需要知道的10个问题</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-03-04 08:00" pubdate>
          2021年3月4日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          43 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">开始理财前你需要知道的10个问题</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="1-你为什么要理财"><a href="#1-你为什么要理财" class="headerlink" title="1.你为什么要理财"></a>1.你为什么要理财</h3><p>你不理财，财不理你。各类财经博主不厌其烦用尽各种废话告诉你种种原因和理由，不外乎是为了让你掏出九块九来购买一节他的理财试听课，然后循序渐进再让你掏光腰包买他的玄妙进阶课程。实际上，为什么理财无非就一个核心理由，让你拥有 「自由」。自由，这个时代最稀缺的东西，它能让你过上理想的生活、拥有更多属于自己的时间、放下焦虑、没有烦恼、真正地享受生活。在这个特殊的时代，对于我们这代青年，我们不仅要抵御各类风险，而且最大的风险就是在不断通胀的大环境下，如何保住口袋里的钱，然后让它变鼓。然而最恐怖的事情却是，没有人教我们应该如何去应对这一切。搞不好，让这个时代飞速前进的是我们，被时代抛弃的也同样是我们。就像在这次疫情当中，世界经济论坛主席克劳斯所说，这将是一次 「大重置」 The Global Reset Started。不仅是整个人类社会，对于我们这代人，无疑是一局困难模式的人生旅程，理财可能就是适应这个时代的必备生存技能。</p>
<h3 id="2-如何掌控自己的财务情况"><a href="#2-如何掌控自己的财务情况" class="headerlink" title="2.如何掌控自己的财务情况"></a>2.如何掌控自己的财务情况</h3><p>如果你学会控制自己的财务状况，你就不会发现自己只是因为无力支付其他的费用而陷入讨厌的工作、地方或人际关系中。一切的事物与选择的背后都有其成本。如何掌控自己的财务情况，真的不是一个难题。只有你明白而且意识到了这个问题，你才会注意，也只有你开始注意自己的财务情况，你才会掌控财务。和人类的潜意识一样，只有你意识到自己的某些潜意识的行为，你才能理解这些行为的意义和动机，从而才能改正那些的恶习。千万不要迷信什么记账软件和小技巧，不信你看你的老母亲，这些年是如何将你顺利养大的，而且家里也打理的井井有条，请问她用这些软件和技巧了吗？老母亲的几句话可能比你看再多的课程都有效果，毕竟她吃的盐多，也不嫌齁。在自己消费的之前，多问自己，我是在购买 「时间」 还是购买 「欲望」，这些东西能让我更自由吗？换句话说，虽然各类营销产品的折扣非常吸引人。但，只要我不买，那么折扣就是 100%。</p>
<h3 id="3-理财工具的基本常识"><a href="#3-理财工具的基本常识" class="headerlink" title="3.理财工具的基本常识"></a>3.理财工具的基本常识</h3><p>理财是通过一系列有目的、有意识的规划来进行财务管理，累积财富，保障财富，使个人和家庭的资产取得最大效益，达成人生不同阶段的生活目标。「理财工具」 即投资者在进行投资理财过程中所运用的股票、储蓄、基金等工具的总称。 首先，我们要理解几个基础概念：「净资产」 是用你的总资产减去总负债，它代表了个人财富的积累水平。净资产水平并不是越高越好，而是要看谁更好地实现了自己的理财目标。管理净资产有三个好用的理财工具：「个人资产负债表」、「个人利润表」、「财务比率」。「资产负债表」 就像是个人财务状况的一张图表：它告诉你在某个时间段上，你积累了多少财富。「个人利润表」 更像是财务的一部电影：它能告诉你在一段时期内，你的钱从哪儿来、到哪儿去。这个表是以现金流为基础进行编制，只有真正赚钱了，你才能记录为收入；只有真正把钱花掉了，你才能记录成支出。「财务比率」 像是财务的温度计，能帮助你衡量自己对财务的管理水平，检查自己的财务状况是否健康。另外常用的理财工具有储蓄、保险、债券、房产、股票、基金等等。在此，因为本期内容基本围绕在一个轻资产的水平，所以尽量挑大家能够尽快上手实操的工具来分享。俗话说得好，不积跬步，无以至千里。</p>
<h3 id="4-基金基本常识"><a href="#4-基金基本常识" class="headerlink" title="4.基金基本常识"></a>4.基金基本常识</h3><p>「基金」是指通过发售基金份额，将很多投资者的资金集中起来，由基金托管人托管，基金管理人管理，以投资组合的方式获取收益，风险共担的理财方式。简单的说，就是你把钱交给别人帮你进行打理，这个人根据收益收取你一些管理费用。基金根据投资对象可分为股票型基金、债券型基金、货币型基金、混合型基金，各类型基金收益和风险都不同。</p>
<p>「股票型基金」 由于80%以上的资产投向于股市，所以这类基金一般波动较大，投资这类基金的投资者需要有较高的风险承受能力。</p>
<p>「债券型基金」 由于80%以上的资产投资于债券。在国内，它的主要投资对象就是国债、金融债和企业债。从投资的对象可以看出，这些投资标的风险会低于股票。同时这些投资标的每年会提供固定的收益。所以债券基金就具有收益稳定、风险较低的特点。「混合型基金」 是在投资组合中既有股票又有债券等固定收益投资的共同基金。</p>
<p>「货币型基金」 是指投资于债券、央行票据、逆回购等安全性极高的短期金融品种，又被称为 「准储蓄产品」，其主要特征是本金无忧、活期便利。该基金只投资于货币市场，风险极低。常见的某宝就是此类基金。 在投资基金中，最常见的陷阱就是夸大年化收益。「年化收益」是投资在一段时间内的收益。假定一年都是这个水平，通过折算对应时间的年收益率。因为年化收益率是变动的，所以年收益率不一定和年化收益率相同。比如一款理财产品，号称 30 天的年化收益率为 5%，那么你购买了 10 万元，实际上你能收到的利息是： 100000 * 5% * 30&#x2F;365 &#x3D; 410  元绝对不是： 100000 * 5% &#x3D; 5000 元。购买基金的途径有很多，如券商、基金公司、第三方理财平台、各大银行理财渠道等。其他的一些基金名称：</p>
<p>「主动型基金」 是根据股票基金投资理念的不同进行的分类:一般主动型基金是以寻求取得超越市场的业绩表现为目标的一种基金。「被动型基金」 (通常被称为指数型基金或 ETF ) 一般选取特定的指数成份股作为投资的对象，不主动寻求超越市场的表现，而是试图复制指数的表现。</p>
<p>「指数型基金」，是以指数成分股为投资对象，即通过购买全部或者一部分指数的成分股，来构建投资组合，使该投资组合的变动趋势与指数相一致，以取得与指数大致相同的收益率。常见懒人基金就是这类了。</p>
<p>「FOF」 是基金中的基金（FundofFunds）。FOF 并不直接投资股票或债券，其投资范围仅限于其他基金，通过持有其他证券投资基金而间接持有股票、债券等证券资产。</p>
<p>「LOF」 为开放式指数基金，既可以在场内交易，也可以在场外申购赎回。它作为一种可以自由申赎的开放式基金，同时能够在证券交易所内，以及基金公司、银行、第三方平台自由流通。虽然LOF基金在买卖的过程中，可能会出现场内成交价比场外申赎价稍高或者稍低的情况，被称为溢价或者折价。当其中的差距超过交易的手续费，就可以低价买入高价赎回，或者低价申购高价卖出。这就是除了跟进指数涨跌外，指数LOF基金较为独特的获利方式。</p>
<p>「ETF」是在交易所上市的基金，既可以在场内交易，也可以在场外申购赎回的一种基金，但是它是用很多股票进行同时申赎。在申购时，只能用与指数对应的很多股票做申购，赎回时，基金也是给相应的很多股票而非现金。</p>
<p>「QDII」（Qualifieddomestic institutional investor）是指在一国境内设立，经该国有关部门批准从事境外证券市场的股票、债券等有价证券业务的证券投资基金。它是中小投资者参与国外市场的重要媒介。简单理解，就是我们通过投资QDII基金就可以参与海外市场的各类投资，另外投资港股的基金也是QDII。</p>
<p>有些同类型基金为什么会有标注 「A」「C」？</p>
<p>「A」「C」 基金区别在于：「A」基金申购要收取申购费用，且一次性收取；「C」基金申购不收取申购费用，但每天都会收取计提费用。由此看来，「A」类基金适用于购买金额较大、投资期限较长的投资者；「C」类基金适用于购买金额不大、持有时间不确定的投资者，比如定投。</p>
<h4 id="5-股票的基本常"><a href="#5-股票的基本常" class="headerlink" title="5.股票的基本常"></a>5.股票的基本常</h4><p>识股票是一种由股份制有限公司签发的用以证明股东所持股份的凭证，它表明股票的持有者对股份公司的部分资本拥有所有权。由于股票包含有经济利益，且可以上市流通转让，股票也是一种有价证券。我国上市公司的股票是在上海证券交易所和深圳证券交易所发行，投资者一般在证券公司开户交易。也就是说你花 600 块购买一手京东方的股票，那么你就是京东方公司的一名股东。股票的交易单位为「股」，1 手 &#x3D; 100 股，委托买入数量必须为 100 股或者其整数倍；连续竞价时间是上午 9:30 -11:30，下午 1:00 - 3:00。股票买卖实行 T ＋ 1 制度（即今天买入明天才能卖出）。我们常说的 「主板」分为「上证板块」 和  「沪深板块」。</p>
<blockquote>
<p>开户要求为<br>1.年满18岁且具有完全民事行为能力的自然人；<br>2.需持有个人有效身份证件，以及用身份证实名办理的能正常使用的银行卡。满足以上条件即可携带个人的有效身份证件以及银行卡前往当地的证券营业部办理开户，也可在网上下载券商APP进行开户。</p>
</blockquote>
<p>「创业板」 根据深交所发布的《创业板投资者适当性管理实施办法（2020年修订）》将存量投资者和新增投资者进行区分。新增投资者需要申请权限开通前20个交易日证券账户及资金账户内的资产日均不低于人民币10万元（不包括该投资者通过融资融券融入的资金和证券）；并参与证券交易24个月以上。</p>
<p>「科创板」 根据《上海证券交易所投资者风险揭示书必备条款指南第3号——科创板股票》要求投资者近20个交易日日均资产不低于50万元人民币，并且要有2年以上的交易经历，还要通过科创板股票投资者适当性综合评估，风险承受能力等级需达到R3-中风险及以上，并且至少每2年进行一次风险承受能力的后续评估。</p>
<h4 id="6-银行储蓄的基本常识"><a href="#6-银行储蓄的基本常识" class="headerlink" title="6.银行储蓄的基本常识"></a>6.银行储蓄的基本常识</h4><p>其实这里，大家只需要牢记两个知识点即可：</p>
<p>1.银行可以破产；</p>
<p>2.什么是「结构性存款」</p>
<blockquote>
<p>根据《商业银行法》第七十一条　商业银行不能支付到期债务，经国务院银行业监督管理机构同意，由人民法院依法宣告其破产。商业银行被宣告破产的，由人民法院组织国务院银行业监督管理机构等有关部门和有关人员成立清算组，进行清算。商业银行破产清算时，在支付清算费用、所欠职工工资和劳动保险费用后，应当优先支付个人储蓄存款的本金和利息。</p>
<p>根据《存款保险条例》 第五条存款保险实行限额偿付，最高偿付限额为人民币50万元。中国人民银行会同国务院有关部门可以根据经济发展、存款结构变化、金融风险状况等因素调整最高偿付限额，报国务院批准后公布执行。需要注意的是，关于存款的赔付实行的是限额偿付，最高偿付限额人民币50万元，含本金和利息合计金额，而不是单指本金50万元。</p>
</blockquote>
<p>也就是说，如果你在银行的存款加上利息也不足50万，不止本金，利息你也可以拿到。但是如果本金超过50万。只赔本金在50万以内的部分。本金50万，利息超出，就只赔本金50万！而你买的理财产品属于结构性存款，不属于赔付范围内。「结构性存款」是指投资者将合法持有的人民币或外币资金存放在银行，由银行通过在普通存款的基础上嵌入金融衍生工具（包括但不限于远期、掉期、期权或期货等），将投资者收益与利率、汇率、股票价格、商品价格、信用、指数及其他金融类或非金融类标的物挂钩的具有一定风险的金融产品。结构性存款本质上是理财产品而非存款，因名称里带“存款”两字有误导性，目前银监会已经不让使用这个说法，银行一般换称之为 保本或部分保本结构性投资产品。</p>
<h4 id="7-基本保险的基本常识"><a href="#7-基本保险的基本常识" class="headerlink" title="7.基本保险的基本常识"></a>7.基本保险的基本常识</h4><p>这里我将基本保险分为两个大类：「国民基本保险」 和 「商业保险」。</p>
<p>本期我们重点讨论 「国民基本保险」。</p>
<p>也就是我们手中的社会保障卡，实际上社会保障卡有蓝、绿、红、金四大类。</p>
<p>「蓝色社保卡」 这是最常见的一类社保卡，其实这种卡又分为两类：也就是我们常说的 「城镇职工社保」 与 「城乡居民社保」。</p>
<p>「城镇职工社保」 代表企业职工与灵活就业人员，基本医疗保险费由用人单位和职工共同缴纳。用人单位缴费率应控制在职工工资总额的 6% 左右，职工缴费率一般为本人工资收入的 2%。60 岁后，作为退休职工，可以拿到的养老金为：基础养老金 + 个人账户养老金 + 过渡性养老金。</p>
<p>「城镇社保卡」 主要有五项保险，分别为：养老保险，医疗保险，失业保险，生育保险，工伤保险。「城乡居民社保」缴纳费用由自己负担，其中一半纳入社会统筹基金，另一半放入个人账户。社保按年缴费，各地最低标准每年 100 元起，各地最高年缴费标准不能低于 1200 元。各地可根据自己情况，设立多档缴费标准。</p>
<p>「城乡居民社保」 主要有两项保险，分别为：新农合医疗保险和新农合养老保险。在我们的社保卡中又存在两个账户：「社会统筹基金账户」 和 「个人帐户」 构成。</p>
<p>职工个人缴纳的基本医疗保险费，全部计入个人帐户。用人单位缴纳的基本医疗保险费分为两部分，一部分用于建立统筹基金，一部分划入个人帐户。划入个人帐户的比例一般为用人单位缴费的 30% 左右，具体比例户、由统筹地区根据个人帐户的支付范围和职工年龄等因素确定。</p>
<p>打个比方，你去定点药店购药使用的是你社保卡里 「个人账户」 的余额，你能自行查到的金额也是这部分额度，如果你住院了，住院期间产生的费用有很大一部分是由 「社会统筹基金」 为你支付的，个人仅仅支付很少的费用即可。这个明细就在你的医疗费用发票上面。那你会问为啥我这次在住院期间使用的药品或治疗项目怎么这么贵呢，那是因为这部分药品或治疗项目不在 「国家医疗保险目录」 内，所以无法使用社会统筹基金为你支付，只能个人自付。</p>
<p>「红色社保卡」 特殊人员的社会保障卡，主要针对一定年纪的老人使用的，也是很少可以看到的。年纪在70岁的老人都可以申请红色社保卡，它是在最特殊的场合或者指定场地使用的社保卡，就是特殊人员的社会保障卡。</p>
<p>「绿色社保卡」 发给在城里的一些乡下人的特定卡，并不代表每一个农村人都要拥有。主要针对一些到了就业年纪却没有工作，或者是一些没有工作能力的人，还有一些就读的学生们、年纪比较小的孩子们也会使用绿色社保卡。</p>
<p>「绿色社保卡」 主要代表还没有就业人员，可以享受国家一些基础医疗保险。</p>
<p>「金色社保卡」 这种社保卡规则十分简单，一般是一些已经退休的领导和干部才会持有金色社保卡。这种社保卡比较特殊，持卡人必须是在本地户籍退休干部。一般来说，只有国家干部才可以拥有这样的金色社保卡。</p>
<h4 id="8-泛延伸品的渠道"><a href="#8-泛延伸品的渠道" class="headerlink" title="8.泛延伸品的渠道"></a>8.泛延伸品的渠道</h4><p>全球的交易品种非常丰富，但是因为地区和资金量等等的限制，对于中小投资者是无法直接触及该种类进行直接交易。美股苹果涨的好、港股腾讯涨的好，我买不到怎么办？这里就要引入一个概念：</p>
<p>**「ETF」 **</p>
<p>交易型开放式指数基金（Exchange Traded Fund），是一种在交易所上市的一种开放式基金。投资者既可以向基金管理公司申购或赎回基金份额，又可以像封闭式基金一样在二级市场上按市场价格买卖ETF份额，同时避免了大宗商品的期货交割问题。当然我们可以从证券账户、银行账户、基金账户来进行购买对应的 「ETF」 产品。</p>
<p>9.信息获取与判断</p>
<p>所有公开市场上的信息都是滞后的，而且可能是某些人想让你看到的信息。任何信息都是基于他人的判断而产生的，即便你获取了第一手的重要信息，也会因为时间和空间的决策问题导致失败。对于获取到的信息，只有通过自己独立思考后形成决策并不断复盘来形成自己的判断体系，才能支撑自己的决策。</p>
<p>10.为什么你还不行动呢？ </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A4%8D%E5%88%A9/" class="category-chain-item">复利</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%90%86%E8%B4%A2/" class="print-no-link">#理财</a>
      
        <a href="/tags/%E5%A4%8D%E5%88%A9/" class="print-no-link">#复利</a>
      
        <a href="/tags/%E5%9F%BA%E9%87%91/" class="print-no-link">#基金</a>
      
        <a href="/tags/%E8%82%A1%E7%A5%A8/" class="print-no-link">#股票</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>开始理财前你需要知道的10个问题</div>
      <div>https://cxlcym.github.io/2021/03/04/开始理财前你需要知道的10个问题/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>JcakCao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年3月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/05/%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B%E5%AE%89%E5%85%A8%E5%BA%A6%E8%BE%83%E9%AB%98%E7%9A%84%E8%82%A1%E7%A5%A8%E6%B1%A0/" title="如何建立安全度较高的股票池">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如何建立安全度较高的股票池</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/04/%E6%99%AE%E9%80%9A%E4%BA%BA%E4%BB%8A%E5%B9%B4%E5%BA%94%E8%AF%A5%E9%85%8D%E7%BD%AE%E4%BB%80%E4%B9%88%E8%B5%84%E4%BA%A7%20/" title="普通人今年应该配置什么资产">
                        <span class="hidden-mobile">普通人今年应该配置什么资产</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="SOHUCS" sid='https://cxlcym.github.io/2021/03/04/%E5%BC%80%E5%A7%8B%E7%90%86%E8%B4%A2%E5%89%8D%E4%BD%A0%E9%9C%80%E8%A6%81%E7%9F%A5%E9%81%93%E7%9A%8410%E4%B8%AA%E9%97%AE%E9%A2%98/'></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#SOHUCS', function() {
      Fluid.utils.createScript("https://changyan.sohu.com/upload/changyan.js", function() {
        window.changyan.api.config({"appid":"cyxnLdo7p","appkey":"prod_543c9bc1293d3dacdaa3d2ed3a9a1153"})
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span> ©2012-2024 Power By:Jack Cao</span> <br> <span>  Base on </span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span> Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
