

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JcakCao">
  <meta name="keywords" content="jackcao,杰克曹，">
  
    <meta name="description" content="FAQ： 首先你需要一个泛用型（或称通用型）播客客户端软件。在 iOS 上推荐 Castro。也可以用苹果自家出的那个紫色图标的 Podcasts，它是预装在 iPhone 和 iPad 上的。 在安卓上推荐 Pocket Casts，但很遗憾国内安卓市场上的 Pocket Casts 均为盗版。若您无法在 Google Play 购买 Pocket Casts，我们推荐 PlayerFM。 在">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>PodCast 不完全收藏 [停更] - NowOrNever</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cxlcym.github.io","root":"/","version":"1.9.7","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":20},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"f59ad063f8c993e1856f7d30e88080a7","google":{"measurement_id":"G-2Y23PY4BS6"},"woyaola":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?f59ad063f8c993e1856f7d30e88080a7";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-2Y23PY4BS6", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-2Y23PY4BS6');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Now or Never</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">PodCast 不完全收藏 [停更]</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-01-07 20:48" pubdate>
          2019年1月7日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">PodCast 不完全收藏 [停更]</h1>
            
            
              <div class="markdown-body">
                
                <p>FAQ：</p>
<p>首先你需要一个泛用型（或称通用型）播客客户端软件。在 iOS 上推荐 Castro。也可以用苹果自家出的那个紫色图标的 Podcasts，它是预装在 iPhone 和 iPad 上的。</p>
<p>在安卓上推荐 Pocket Casts，但很遗憾国内安卓市场上的 Pocket Casts 均为盗版。若您无法在 Google Play 购买 Pocket Casts，我们推荐 PlayerFM。</p>
<p>在 Windows Phone 上您可能需要直接输入 IPN 每档节目的订阅地址。</p>
<p>在 Mac 和 Windows 上用 iTunes 就好。当然，您也可以随时在浏览器里访问各档节目的网站收听。</p>
<p>Windows10 可以直接使用自带Grover Podcast进行收听。</p>
<p>在客户端里直接搜索各节目的名字，即可订阅。您也可以直接点以下链接订阅（Podcasts&#x2F;iTunes 链接会直接启用 Podcasts 客户端订阅）：</p>
<p>注：更新请翻阅Update，大部分内容需要梯子，不在表述。<br>一天世界 <a target="_blank" rel="noopener" href="https://yitianshijie.net/">https://yitianshijie.net/</a> 一天世界，昆乱不挡。</p>
<p>灭茶苦茶 <a target="_blank" rel="noopener" href="https://miechakucha.com/">https://miechakucha.com/</a> 不伦不类、不易流行。了解日本是不够的，我们要活用日本。</p>
<p>無次元——A celebration of auditory culture <a target="_blank" rel="noopener" href="http://wcy.wtf/">http://wcy.wtf/</a></p>
<p>太医来了 <a target="_blank" rel="noopener" href="https://taiyilaile.com/">https://taiyilaile.com/</a> 中文互联网第一档医生谈话类播客。节目里没有老专家讲养生，只有几个医生聊聊医院里的事儿，顺便给大家做做科普。</p>
<p>硬影像 <a target="_blank" rel="noopener" href="http://hardimage.pro/">http://hardimage.pro/</a> 一个关注影像之一切的播客。谈论影像背后的技术，历史和哲理。</p>
<p>流行通信 <a target="_blank" rel="noopener" href="https://popdispat.ch/">https://popdispat.ch/</a> 我们不只谈艺术。</p>
<p>时尚怪物 <a target="_blank" rel="noopener" href="http://fashionmonster.fm/">http://fashionmonster.fm/</a> 一档不只谈时尚的播客节目。</p>
<p>选·美 <a target="_blank" rel="noopener" href="http://xuanmei.us/">http://xuanmei.us/</a> 我们相信看大选是认识美国的最好方式。</p>
<p>IT公论 <a target="_blank" rel="noopener" href="https://itgonglun.com/">https://itgonglun.com/</a> 终结。</p>
<p>色(Hi)story <a target="_blank" rel="noopener" href="http://www.history.cheap/">http://www.history.cheap/</a> 终结。</p>
<p>壁下观 <a target="_blank" rel="noopener" href="https://blog.yitianshijie.net/">https://blog.yitianshijie.net</a> 终结。</p>
<p>1dp不止聊设计 <a target="_blank" rel="noopener" href="http://1dp.club/">http://1dp.club/</a></p>
<p>578广播 <a target="_blank" rel="noopener" href="http://www.lizhi.fm/user/2526095467367431212">http://www.lizhi.fm/user/2526095467367431212</a></p>
<p>8090有限公司 <a target="_blank" rel="noopener" href="https://8090.fireside.fm/">https://8090.fireside.fm/</a> 一档分享八九十年代港台流行好歌的节目。</p>
<p>安城文化沙龙 <a target="_blank" rel="noopener" href="http://www.aashalong.com/">http://www.aashalong.com/</a> Learn something every weekend!</p>
<p>安替波普 <a target="_blank" rel="noopener" href="https://antipop.fireside.fm/">https://antipop.fireside.fm/</a> 一档由三位新闻媒体工作者Jeff、海博和云亭开设的播客。我们怀疑死板的“进步主义”，提倡“喜旧厌新”在当今的价值。毕竟，与日新月异的科技相比，我们肉体进化的速度远比预想的迟缓。</p>
<p>Born to MISrepresent 几年前的台湾IT播客，早已停更<a target="_blank" rel="noopener" href="http://www.archive.org/details/BornToMisrepresent">http://www.archive.org/details/BornToMisrepresent</a> ； <a target="_blank" rel="noopener" href="https://blog.csdn.net/ystuan">https://blog.csdn.net/ystuan</a></p>
<p>ChinaEconTalk - By SupChina <a target="_blank" rel="noopener" href="http://chinaecontalk.libsyn.com/website">http://chinaecontalk.libsyn.com/website</a></p>
<p>China Tech Talk - By TechNode x ChinaChannel <a target="_blank" rel="noopener" href="http://chinatechtalk.libsyn.com/website">http://chinatechtalk.libsyn.com/website</a></p>
<p>Wo Men Podcast <a target="_blank" rel="noopener" href="http://radiichina.com/author/women/">http://radiichina.com/author/women/</a> discuss a variety of topics and share a diversity of voices from on the ground inside contemporary China.</p>
<p>GGV996 纪源资本（GGV Capital）<a target="_blank" rel="noopener" href="https://996.ggvc.com/">https://996.ggvc.com/</a> TECH &amp; ENTREPRENEURSHIP IN CHINA.</p>
<p>Tech Buzz China <a target="_blank" rel="noopener" href="https://pandaily.com/podcast/">https://pandaily.com/podcast/</a> Everything about China’s Innovation.</p>
<p>The Beertelligence Podcast <a target="_blank" rel="noopener" href="http://beertelligence.com/the-beertelligence-podcast/">http://beertelligence.com/the-beertelligence-podcast/</a> From Shanghai China to Silicon Valley, The Beertelligence Podcast is where smart people in tech, design, product &amp; entrepreneurship discuss breakthrough ideas and tactics over beers.</p>
<p>Anyway.FM设计杂谈 <a target="_blank" rel="noopener" href="https://anyway.fm/">https://anyway.fm/</a> 我们，想让你的听觉更懂视觉。</p>
<p>AspirinFM <a target="_blank" rel="noopener" href="https://aspirinfm.fireside.fm/">https://aspirinfm.fireside.fm/</a> 一个非常业余的播客节目，制作粗劣，毫不专业，话题杂乱，没有干货，全是瞎扯淡。</p>
<p>Awake.FM <a target="_blank" rel="noopener" href="https://www.ximalaya.com/keji/18387003/">https://www.ximalaya.com/keji/18387003/</a></p>
<p>blow Your Mind <a target="_blank" rel="noopener" href="http://www.lizhi.fm/user/924">http://www.lizhi.fm/user/924</a></p>
<p>北美靠谱青年 <a target="_blank" rel="noopener" href="https://www.studentuniverse.com/beikao">https://www.studentuniverse.com/beikao</a></p>
<p>不可理论 <a target="_blank" rel="noopener" href="http://www.bukelilun.com/">http://www.bukelilun.com/</a> 带你用理论理解生活</p>
<p>不太重要 <a target="_blank" rel="noopener" href="https://butaizhongyao.fireside.fm/">https://butaizhongyao.fireside.fm/</a> 关于日常生活和周边世界的观察记录。</p>
<p>不丧 <a target="_blank" rel="noopener" href="https://busangpodcast.simplecast.fm/">https://busangpodcast.simplecast.fm/</a> 首档文化类夫妻夜间谈话节目，我们每周分享让自己快乐的文化类产品，可能是一篇文章，一本书，一部电影或一部电视剧，再随便扯扯闲篇。力求在维护婚姻和谐的同时，以一己之力抵抗丧文化。</p>
<p>博物志 <a target="_blank" rel="noopener" href="https://museelogue.fireside.fm/">https://museelogue.fireside.fm/</a> <a target="_blank" rel="noopener" href="https://bowuzhi.fm/">https://bowuzhi.fm/</a> 一档关于博物馆的播客。</p>
<p>BoomEar <a target="_blank" rel="noopener" href="https://boomear.fireside.fm/">https://boomear.fireside.fm/</a> 一个艺术播客，从艺术出发，扩展至一切与艺术有关的创造性领域。</p>
<p>Byte.Coffee <a target="_blank" rel="noopener" href="http://byte.coffee/">http://byte.coffee/</a> 用 Engineer 的视角窥探世界。</p>
<p>差分机 <a target="_blank" rel="noopener" href="http://diffengine.org/">http://diffengine.org/</a> 一档关于科技、社会与未来的泛文化传媒。</p>
<p>Checked <a target="_blank" rel="noopener" href="http://checked.fm/">http://checked.fm/</a> 一档由 JailbreakHum、文刀漢三和清越千千共同主持的科技类播客节目，我们在这里聊效率，聊 App，聊系统，聊生态，也聊苹果产品。我们试图让你通过你手中的智能设备，能够把复杂的事变简单，把简单的事变快速。找到适合为你所用的方法，打造专属于你的独一无二。拨开琐碎，对自己的需求一目了然；摆脱纷繁，对自己的生活举重若轻。</p>
<p>程序人生之图穷匕见 <a target="_blank" rel="noopener" href="http://podcast.tchen.me/">http://podcast.tchen.me/</a></p>
<p>迟早更新 <a target="_blank" rel="noopener" href="https://czgx.fireside.fm/">https://czgx.fireside.fm/</a> 一档探讨科技、商业、设计和生活之间混沌关系的播客节目，也是风险基金 ONES Ventures 关于热情、趣味和好奇心的音频记录。我们希望通过这档播客，能让熟悉的事物变得新鲜，让新鲜的事物变得熟悉。</p>
<p>重新开始 <a target="_blank" rel="noopener" href="https://cxks.in/">https://cxks.in/</a> 关注城市生活、也关注人际关系、更关注自我意识，探讨一个人在主流外还有哪些可能性，由一个独自生活在北京的性少数年轻人主持。</p>
<p>从零道一 <a target="_blank" rel="noopener" href="http://0011.one/">http://0011.one/</a></p>
<p>俄罗斯灰摩卡电台 <a target="_blank" rel="noopener" href="http://www.lizhi.fm/40703/">http://www.lizhi.fm/40703/</a></p>
<p>大宝对话设计师 <a target="_blank" rel="noopener" href="http://www.ximalaya.com/renwen/4806376/">http://www.ximalaya.com/renwen/4806376/</a></p>
<p>大可瞎聊 <a target="_blank" rel="noopener" href="http://www.darksharing.com/">http://www.darksharing.com/</a> 人人都是主播。</p>
<p>代码时间 <a target="_blank" rel="noopener" href="http://codetimecn.com/">http://codetimecn.com/</a> 一个面向程序员的中文播客节目, 致力于通过语音的方式传播程序员的正能量。</p>
<p>Dai.FM呆呆U理 <a target="_blank" rel="noopener" href="https://www.ximalaya.com/keji/10000383/">https://www.ximalaya.com/keji/10000383/</a></p>
<p>得意忘形 <a target="_blank" rel="noopener" href="http://www.lizhi.fm/user/2579240391643675180">http://www.lizhi.fm/user/2579240391643675180</a></p>
<p>独立日 <a target="_blank" rel="noopener" href="https://riyu.io/independenceday/">https://riyu.io/independenceday/</a> 我们希望能帮助你发现进而独立体会日语乃至语言的趣味。</p>
<p>Fork It <a target="_blank" rel="noopener" href="http://forkit.fm/">http://forkit.fm/</a> 第一个聊区块链技术的中文播客。</p>
<p>ggtalk 程序员的闲聊 <a target="_blank" rel="noopener" href="https://talk.swift.gg/">https://talk.swift.gg</a> 接地气、有价值的闲聊节目。一帮程序员，在无尽的接需求写代码改 bug 加班上线循环中开辟出来的一块空地，想想过去，聊聊现在，偶尔也展望一下未来。</p>
<p>疯投圈 <a target="_blank" rel="noopener" href="https://crazy.capital/">https://crazy.capital</a> 从投资视角探讨商业现象背后的本质。</p>
<p>内核恐慌 <a target="_blank" rel="noopener" href="https://kernelpanic.fm/">https://kernelpanic.fm</a> 一档由 Rio 和吴涛主持的科技播客。号称硬核，可也没什么干货。想听的人听，不想听的人就别听。</p>
<p>津津乐道 <a target="_blank" rel="noopener" href="https://jinjinledao.org/">https://jinjinledao.org</a> 一群天津人创建的播客节目，每期胡侃一个新鲜话题。</p>
<p>科技聚变 <a target="_blank" rel="noopener" href="https://techfusionfm.com/">https://techfusionfm.com/</a></p>
<p>路书 <a target="_blank" rel="noopener" href="https://lushu88.com/">https://lushu88.com</a> 一档讨论艺术和历史的播客节目.我们追求一种行知合一的学习体验，行路，读书，知其然，更知其所以然。</p>
<p>UX Coffee设计咖 <a target="_blank" rel="noopener" href="http://www.uxcoffee.com/">http://www.uxcoffee.com/</a> 聊聊设计和用户体验。</p>
<p>斑斓播客 <a target="_blank" rel="noopener" href="http://www.banlan.show/">http://www.banlan.show/</a></p>
<p>Time within time <a target="_blank" rel="noopener" href="http://linlinxing.net/">http://linlinxing.net/</a></p>
<p>慕来 <a target="_blank" rel="noopener" href="http://www.mulai.site/">http://www.mulai.site/</a></p>
<p>狗熊有话说 <a target="_blank" rel="noopener" href="http://voice.beartalking.com/">http://voice.beartalking.com/</a></p>
<p>两个IT大叔 <a target="_blank" rel="noopener" href="https://music.163.com/#/djradio?id=344976064">https://music.163.com/#/djradio?id=344976064</a> 本节目由 glif 和 herock 两位大叔主持，聊一些 IT、生活、旅行、创业等方面的话题。</p>
<p>IT乱谈 <a target="_blank" rel="noopener" href="http://itluantan.com/">http://itluantan.com/</a></p>
<p>忍者ATM <a target="_blank" rel="noopener" href="http://ninjaatm.sxl.cn/">http://ninjaatm.sxl.cn/</a> 由媒体人和经济学家创办的理财动画短视频节目。</p>
<p>MONO猫弄电台 <a target="_blank" rel="noopener" href="https://www.ximalaya.com/renwen/11595324/">https://www.ximalaya.com/renwen/11595324/</a></p>
<p>NickTalk <a target="_blank" rel="noopener" href="https://www.nicktalk.com/">https://www.nicktalk.com/</a> 記錄關於科技、文化、藝術、設計和生活的奇思妙想。格物致知，興趣相投。</p>
<p>荒岛电台 <a target="_blank" rel="noopener" href="http://wildland.fm/">http://wildland.fm/</a></p>
<p>荒野气象台 <a target="_blank" rel="noopener" href="https://www.ximalaya.com/zhubo/103486431/">https://www.ximalaya.com/zhubo/103486431/</a> 人文、旅行、男孩 | 新生活是你将前往的荒野。</p>
<p>后浪电影学院 <a target="_blank" rel="noopener" href="https://www.ximalaya.com/zhubo/28071579/">https://www.ximalaya.com/zhubo/28071579/</a></p>
<p>极客电台 <a target="_blank" rel="noopener" href="https://geek.wasai.org/">https://geek.wasai.org/</a></p>
<p>好好说话 <a target="_blank" rel="noopener" href="https://lingxiao.name/podcast/">https://lingxiao.name/podcast/</a></p>
<p>设计药电 <a target="_blank" rel="noopener" href="http://gdn.design/">http://gdn.design/</a> 记录我们 进行中的，看到的，想到的设计项目与新闻。</p>
<p>I&#x2F;O调频 <a target="_blank" rel="noopener" href="http://dailyio.net/">http://dailyio.net/</a></p>
<p>机核电台 <a target="_blank" rel="noopener" href="https://www.g-cores.com/categories/9/originals">https://www.g-cores.com/categories/9/originals</a></p>
<p>欧罗万象EuroScope <a target="_blank" rel="noopener" href="https://euroscope.fireside.fm/">https://euroscope.fireside.fm/</a> 听见一个复杂的欧洲。</p>
<p>UntitledTechTalk <a target="_blank" rel="noopener" href="http://utt.one/">http://utt.one/</a> 人类的好朋友Megabits&amp;Mutnau主持的（大多数时候是）科技主题闲聊播客。承认主观是我们的态度，很不正经是我们的特色。</p>
<p>Raymond TalkShow <a target="_blank" rel="noopener" href="https://ottawazine.com/raymond-talkshow/">https://ottawazine.com/raymond-talkshow/</a> Raymond和Jason两位主持人，秉着“渥太华生活苦短、大家要及时行乐”的初衷和理念，用访谈的形式，为大家带来放荡不羁又略带深度的话题讨论。</p>
<p>StartupGrindNingbo <a target="_blank" rel="noopener" href="https://www.ximalaya.com/renwen/9480203/">https://www.ximalaya.com/renwen/9480203/</a> Startup Grind 宁波访谈。</p>
<p>骚-分享世界 连接世界（旅行）<a target="_blank" rel="noopener" href="http://www.sao.com/">http://www.sao.com/</a></p>
<p>人间指南 <a target="_blank" rel="noopener" href="https://renjianzhinan.fm/">https://renjianzhinan.fm/</a> 一档全方位、深层次、彻底指导你的人生的播客节目。节目内容包括但不限于一个现代人在现代社会生存的一切话题，所以作为现代人的你要来听。</p>
<p>三角龍電臺 <a target="_blank" rel="noopener" href="http://www.ximalaya.com/zhubo/1692953/">http://www.ximalaya.com/zhubo/1692953/</a></p>
<p>声波飞行员 <a target="_blank" rel="noopener" href="http://www.lizhi.fm/1635236/">http://www.lizhi.fm/1635236/</a></p>
<p>声东击西 <a target="_blank" rel="noopener" href="http://www.etw.fm/">http://www.etw.fm/</a> 两个驻美记者主持的播客，带你看不一样的世界。</p>
<p>随机鸭 RDP <a target="_blank" rel="noopener" href="https://randomduckpodcast.fireside.fm/">https://randomduckpodcast.fireside.fm/</a> Life is tough, embrace the randomness. - Random Duck</p>
<p>随机区块链 <a target="_blank" rel="noopener" href="https://www.ximalaya.com/keji/19242373/">https://www.ximalaya.com/keji/19242373/</a> 希望给大家一个途径了解真实的区块链世界。</p>
<p>所建所闻 <a target="_blank" rel="noopener" href="https://architalk.fireside.fm/">https://architalk.fireside.fm/</a> ArchiTalk</p>
<p>Teahour <a target="_blank" rel="noopener" href="http://teahour.fm/">http://teahour.fm/</a> 专注程序员感兴趣的话题，包括 Web 设计和开发，移动应用设计和开发，创业以及一切 Geek 的话题。</p>
<p>她与阅读 Her Books <a target="_blank" rel="noopener" href="https://herbooks.fireside.fm/">https://herbooks.fireside.fm/</a> 每期请到一位在文化、创意、艺术、商业、教育等领域有见解爱阅读的女性， 分享她们的阅读经历和她们与书的故事。</p>
<p>提前怀旧 <a target="_blank" rel="noopener" href="https://pretro.xyz/">https://pretro.xyz</a> 一切未来终将成为过去。</p>
<p>天書 <a target="_blank" rel="noopener" href="http://tianshuguangbo.com/">http://tianshuguangbo.com/</a> A talkshow on topics of humanities, including history, linguistics, literature, etc.</p>
<p>坏蛋调频 <a target="_blank" rel="noopener" href="http://www.lizhi.fm/12638/">http://www.lizhi.fm/12638/</a></p>
<p>文化土豆 <a target="_blank" rel="noopener" href="http://www.culturepotato.com/">http://www.culturepotato.com/</a> 来自北京麦子店的文艺生活小圆桌播客节目，聊影视书籍和艺术。</p>
<p>闲白儿电台 <a target="_blank" rel="noopener" href="http://www.lizhi.fm/11179/">http://www.lizhi.fm/11179/</a></p>
<p>墨比移动风 <a target="_blank" rel="noopener" href="http://mobiholicast.com/">http://mobiholicast.com/</a> a weekly Chinese talkshow, focusing on Global Chinese Community, talking about highlights of consumer electronics, discussing business culture of technology giants.</p>
<p>科技不无聊 <a target="_blank" rel="noopener" href="https://sciencenbnb.wordpress.com/">https://sciencenbnb.wordpress.com</a></p>
<p>科技与生活 Tech&amp;Life <a target="_blank" rel="noopener" href="https://www.ximalaya.com/keji/5915629/">https://www.ximalaya.com/keji/5915629/</a> “洞見科技與生活的大碰撞”。</p>
<p>交差点 <a target="_blank" rel="noopener" href="https://jiaocha.io/">https://jiaocha.io</a> “Technology alone is not enough”</p>
<p>忽左忽右 <a target="_blank" rel="noopener" href="https://www.ximalaya.com/keji/12817863/">https://www.ximalaya.com/keji/12817863/</a> 这是一档由程衍樑和杨一发起并制作的谈话类播客节目。</p>
<p>沿边物语 <a target="_blank" rel="noopener" href="http://www.yanbianwuyu.com/">http://www.yanbianwuyu.com/</a> 一档谈论旧闻的节目。</p>
<p>异能电台 <a target="_blank" rel="noopener" href="https://www.yineng.fm/">https://www.yineng.fm/</a> 将全宇宙设计师的故事讲给你听。</p>
<p>一树闲谈 <a target="_blank" rel="noopener" href="http://www.arbretalk.com/">http://www.arbretalk.com/</a> 由三名不知名摄影师主持的艺术跑题闲聊节目。</p>
<p>艺术有读 <a target="_blank" rel="noopener" href="http://artispoison.com/">http://artispoison.com/</a> 由两位不务正业的艺术圈人士主持的读书跑题节目。</p>
<p>元素咖啡 <a target="_blank" rel="noopener" href="https://www.ximalaya.com/keji/18724468/">https://www.ximalaya.com/keji/18724468/</a> 喝一杯咖啡、品不一样的化学故事，用元素的视角认识世界。</p>
<p>新闻酸菜馆 <a target="_blank" rel="noopener" href="https://wasai.org/">https://wasai.org/</a> 聊新闻,寻开心,用最真实的声音，呈现当下中国的浮世绘。</p>
<p>在北大不吐槽会死 <a target="_blank" rel="noopener" href="http://pkuspot.org/">http://pkuspot.org/</a></p>
<p>字谈字畅 <a target="_blank" rel="noopener" href="https://thetype.com/">https://thetype.com/</a> Type is Beautiful 是一个关于文字设计和视觉文化的媒体计划。我们关注的话题包括字体、排版、平面设计、公共设计、技术和视觉文化。</p>
<p>王受之 | 小设计大艺术 <a target="_blank" rel="noopener" href="https://www.ximalaya.com/renwen/10267467/">https://www.ximalaya.com/renwen/10267467/</a> 王受之先生授权美国加州汪老师美术学院特别制作的系列节目。</p>
<p>VoicerFM <a target="_blank" rel="noopener" href="https://music.163.com/#/user/264729294">https://music.163.com/#/user/264729294</a> 灵感点亮生活，生活温暖人心。线上杂志Voicer，分享生活与设计的美学。</p>
<p>小声喧哗 Loud Murmurs <a target="_blank" rel="noopener" href="https://www.ximalaya.com/keji/13635916/">https://www.ximalaya.com/keji/13635916/</a> 一档由几个当代青年一起讨论美国流行文化、电影、电视剧的播客。</p>
<p>无状态 Black Out <a target="_blank" rel="noopener" href="http://nirokita.cn/episodes/">http://nirokita.cn/episodes/</a></p>
<p>无时差研究所 <a target="_blank" rel="noopener" href="https://www.ximalaya.com/yule/13506198/">https://www.ximalaya.com/yule/13506198/</a> 给时间以生命，给生命以无时差。未来请和我们一起去看更大的世界。</p>
<p>Update1.29</p>
<p>日谈公园：Grover Podcast 市场直接检索“日谈公园” 即可。</p>
<p>Update2.22</p>
<p>食色性STUDIO：<a target="_blank" rel="noopener" href="https://music.163.com/#/radio/?id=333282051&userid=109123524">https://music.163.com/#/radio/?id=333282051&amp;userid=109123524</a></p>
<p>Update4.18</p>
<p>App 推荐（安卓&#x2F;ISO）： MoonFM ： <a target="_blank" rel="noopener" href="https://moon.fm/">https://moon.fm/</a>  </p>
<p>Update6.15</p>
<p>鉴于Google的Chrome（移动端）已内置了PodCast，那再来波更新，经个人实践为目前最为方便、最好用：</p>
<p>1.Googleplay下载安装：“Google语音搜索”、“Google播客”</p>
<p>2.节目（直接搜索订阅）：</p>
<p>婊酱 | Bitch Up </p>
<p>科技岛读</p>
<p>偷先生恋爱法</p>
<p>马力欧陪你喝一杯</p>
<p>老马侃美国</p>
<p>转角国际·重磅广播</p>
<p>大人的Small Talk</p>
<p>九八新闻台</p>
<p>百灵果NEWS</p>
<p>到海外去</p>
<p>人间指南</p>
<p>讲东讲西</p>
<p>Update2020.4.4</p>
<p>Google 推出了IOS的 GooglePodcast，个人感觉比苹果自带的好用，但是得用梯子。</p>
<p>Blow Your Mind</p>
<p>Gooaye股癌</p>
<p>Update2027.7.7</p>
<p>停更，精品少垃圾多。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/PodCast/" class="print-no-link">#PodCast</a>
      
        <a href="/tags/%E6%92%AD%E5%AE%A2/" class="print-no-link">#播客</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>PodCast 不完全收藏 [停更]</div>
      <div>https://cxlcym.github.io/2019/01/07/PodCast 不完全收藏 （停更）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>JcakCao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年1月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/02/10/2018%E5%B9%B4%E5%BA%A6%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/" title="2018年度个人总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2018年度个人总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2017/06/12/%E5%85%B0%E5%B7%9E%E7%9A%84%E5%A7%90%E4%B8%AD%E7%9A%84%E4%B8%80%E5%8C%B9%E9%87%8E%E9%A9%AC%EF%BC%81/" title="兰州的姐中的一匹野马">
                        <span class="hidden-mobile">兰州的姐中的一匹野马</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="SOHUCS" sid='https://cxlcym.github.io/2019/01/07/PodCast%20%E4%B8%8D%E5%AE%8C%E5%85%A8%E6%94%B6%E8%97%8F%20%EF%BC%88%E5%81%9C%E6%9B%B4%EF%BC%89/'></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#SOHUCS', function() {
      Fluid.utils.createScript("https://changyan.sohu.com/upload/changyan.js", function() {
        window.changyan.api.config({"appid":"cyxnLdo7p","appkey":"prod_543c9bc1293d3dacdaa3d2ed3a9a1153"})
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span> ©2012-2024 Power By:Jack Cao</span> <br> <span>  Base on </span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span> Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
